stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type
11083,3rd St & Main Ave {1304},,39.718633,-105.11499,,,
11085,3rd St & Center Ave {1304},,39.720924,-105.116665,,,
11086,3rd St & Center Ave {1304},,39.720871,-105.116516,,,
11621,6th St & North Ave {1304},,39.722316,-105.123198,,,
11622,6th St & North Ave {1304},,39.7224,-105.122976,,,
12160,S Alkire St & W Alaska Pl {1304},,39.707951,-105.147741,,,
12163,S Alkire St & W Ohio Ave {1304},,39.702727,-105.147693,,,
12684,W Cedar Dr & S Zang Way {1304},,39.712156,-105.143769,,,
12685,Center Ave & 5th St {1304},,39.720671,-105.119003,,,
12687,Center Ave & 5th St {1304},,39.720637,-105.118809,,,
12688,Center Ave & 6th St {1304},,39.720012,-105.120387,,,
12689,Center Ave & 6th St {1304},,39.719864,-105.120312,,,
13984,Ford St & 24th St {1109},,39.746175,-105.20885,,,
14630,Jackson St & 24th St {1109},,39.745858,-105.208869,,,
16782,S Union Blvd & W Cedar Dr {1304},,39.712124,-105.133031,,,
16788,S Union Blvd & W Ellsworth Ave {1304},,39.71492,-105.133116,,,
16789,Union Blvd & W Ellsworth Ave {1304},,39.714867,-105.133462,,,
17932,Main Ave & 4th St {1304},,39.716672,-105.114095,,,
19235,W Cedar Dr & S Union Blvd {1304},,39.71181,-105.13383,,,
19236,W Cedar Dr & S Van Gordon St {1304},,39.712283,-105.137422,,,
19237,W Cedar Dr & S Zang Way {1304},,39.712279,-105.144792,,,
19238,S Alkire St & W Alaska Pl {1304},,39.707722,-105.147893,,,
19239,S Alkire St & S Arbutus St {1304},,39.704518,-105.147865,,,
19990,Inverness Dr & Inverness Pl  {1404},,39.570234,-104.859522,,,
20518,W Ohio Ave & S Alkire St {1304},,39.702559,-105.147846,,,
20519,W Ohio Ave & W Mississippi Ct {1304},,39.70033,-105.144739,,,
20520,W Ohio Ave & W Alameda Dr {1304},,39.699354,-105.143756,,,
20521,W Ohio Ave & S Zinnia Ct {1304},,39.701923,-105.145358,,,
21778,W Ohio Ave & S Zinnia Ct {1304},,39.701937,-105.145585,,,
21792,Jefferson County Social Services {1109},,39.733166,-105.209323,,,
21886,8th St & Main Ave {1304},,39.714117,-105.12262,,,
21887,Federal Center: Building # 810 {1304},,39.711852,-105.125347,,,
21888,8th St & Main Ave {1304},,39.713703,-105.12287,,,
21889,Main Ave & 6th St {1304},,39.715192,-105.117862,,,
21997,Main Ave & 5th St {1304},,39.716163,-105.116099,,,
22762,Jefferson County Pkwy & Weimer St {1109},,39.729962,-105.203802,,,
23752,Jefferson County Pkwy & W 10th Ave {1109},,39.731351,-105.206124,,,
24397,Washington Ave & 10th St {1109},,39.757246,-105.222922,,,
24398,Ford St & 13th St {1109},,39.755079,-105.217935,,,
24822,Hwy 121 & Kassler Rd {1303},,39.493805,-105.095764,,,
24823,Hwy 121 & Kassler Rd {1303},,39.493672,-105.095962,,,
24884,Littleton Downtown Station Gate A,,39.610633,-105.015966,,,
26139,Arapahoe at Village Center Station Gate J {1403},,39.600781,-104.890087,,,
26183,Littleton / Mineral Station Gate E {1303},,39.581089,-105.025508,,,
26269,Littleton / Mineral Station Gate A {1303},,39.58106,-105.026048,,,
26291,Dry Creek Station Gate B {1406},,39.578878,-104.878904,,,
26293,Belleview Station Gate A {1411},,39.627557,-104.904545,,,
26295,Lincoln Ave Station Gate C  {1401},,39.545266,-104.869684,,,
26313,County Line Station Gate B {1405},,39.561862,-104.870092,,,
26346,Dry Creek Station Gate C {1404},,39.578883,-104.873712,,,
26499,Jefferson County Workforce Building {1109},,39.734241,-105.21012,,,
26546,6th-Kimbark CnR {1103},,40.168954,-105.101542,,,
26557,Lincoln Station CnR {1407},,39.545735,-104.86887,,,
26561,US 36 & McCaslin Station,,39.959384,-105.168394,,,
26562,US 36 & McCaslin Station {1102},,39.959421,-105.168545,,,
26563,Wagon Road CnR {1203},,39.912281,-104.993818,,,
26575,Evergreen PnR CnR {1302},,39.63884,-105.331908,,,
26599,Brighton CnR {1201},,39.984436,-104.823103,,,
26600,Arapahoe CnR {1409},,39.601297,-104.887959,,,
26606,Orchard Station CnR {1403},,39.613556,-104.896318,,,
26609,Orchard Station CnR {1403},,39.613532,-104.89629,,,
26610,Parker CnR {1408},,39.523557,-104.763569,,,
33530,US 36 & Broomfield Station Gate F,,39.906729,-105.086346,,,
33531,US 36 & Broomfield Station Gate F {Boarding} {1105},,39.906755,-105.086355,,,
33537,US 36 & Broomfield Station Gate M,,39.9067,-105.084407,,,
33542,S Union Blvd & W Cedar Dr {1304},,39.712557,-105.133381,,,
33627,W 10th Ave & Ulysses St {1109},,39.732653,-105.195165,,,
33649,Federal Center Station Gate B {1304},,39.719828,-105.128205,,,
33662,Federal Center Station Gate Q {1304},,39.71961,-105.128144,,,
33738,US 36 & McCaslin Station Gate C,,39.958397,-105.168868,,,
33863,Belleview CnR Lv {1411},,39.627143,-104.904392,,,
33887,{Cnr Parent} Longmont,,40.1692,-105.113304,,,
33888,{Cnr Parent} Brighton,,39.983812,-104.780645,,,
33889,{Cnr Parent} Evergreen,,39.654788,-105.340412,,,
33890,{Cnr Parent} South Jeffco,,39.614346,-105.093146,,,
33891,{Cnr Parent} Federal Heights,,39.870106,-105.006772,,,
33893,{Cnr Parent} Broomfield,,39.923692,-105.075206,,,
33894,{Cnr Parent} Louisville,,39.96639,-105.142336,,,
33896,{Cnr Parent} Thornton/Northglenn,,39.921528,-104.962167,,,
33898,{Cnr Parent} Arapahoe,,39.612743,-104.866783,,,
33899,{Cnr Parent} Belleview,,39.623952,-104.891952,,,
33900,{Cnr Parent} Dry Creek,,39.580662,-104.900508,,,
33902,{Cnr Parent} Lone Tree,,39.548315,-104.894618,,,
33931,{Cnr Parent} Meridian,,39.542472,-104.860631,,,
33932,{Cnr Parent} North Inverness,,39.579347,-104.867717,,,
33933,{Cnr Parent} Orchard,,39.605961,-104.90393,,,
33934,{Cnr Parent} South Inverness,,39.559573,-104.859742,,,
33935,{Cnr Parent} Parker,,39.518344,-104.754027,,,
33949,Jeffco Government Center Station Gate A {1109},,39.726682,-105.200719,,,
33950,Jeffco Government Center Station Gate B {1109},,39.726405,-105.200418,,,
33994,Thornton PnR Gate D {1110},,39.855386,-104.987649,,,
34065,Main Ave & 6th St {1304},,39.715368,-105.118142,,,
34198,{Cnr Parent} Green Mountain,,39.719005,-105.128045,,,
34199,{Cnr Parent} Golden,,39.726779,-105.201184,,,
34253,Illinois St & 15th St {1109},,39.751121,-105.222284,,,
34404,Jeffco Government Center Station Gate C {1109},,39.726885,-105.199846,,,