trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,start_service_area_id,end_service_area_id,pickup_type,dropoff_type,shape_dist_traveled
APCR RS 1,,5:30:00,,0,,APCR,,2,2,
APCR RS 1,,19:00:00,,1,,,APCR,,,
BWCR RS 1,,5:30:00,,0,,BWCR,,2,2,
BWCR RS 1,,19:00:00,,1,,,BWCR,,,
BRCR RS 1,,5:30:00,,0,,BRCR,,2,2,
BRCR RS 1,,19:00:00,,1,,,BRCR,,,
BMCR RS 1,,5:30:00,,0,,BMCR,,2,2,
BMCR RS 1,,19:00:00,,1,,,BMCR,,,
DRCR RS 1,,5:30:00,,0,,DRCR,,2,2,
DRCR RS 1,,19:00:00,,1,,,DRCR,,,
EVCR RS 1,,5:30:00,,0,,EVCR,,2,2,
EVCR RS 1,,19:00:00,,1,,,EVCR,,,
EVCR RS 2,,5:30:00,,0,,EVCR,,2,2,
EVCR RS 2,,19:00:00,,1,,,EVCR,,,
FHCR RS 1,,5:30:00,,0,,FHCR,,2,2,
FHCR RS 1,,19:00:00,,1,,,FHCR,,,
GDCR RS 1,,5:30:00,,0,,GDCR,,2,2,
GDCR RS 1,,20:00:00,,1,,,GDCR,,,
GDCR RS 2,,8:00:00,,0,,GDCR,,2,2,
GDCR RS 2,,19:00:00,,1,,,GDCR,,,
GMCR RS 1,,5:30:00,,0,,GMCR,,2,2,
GMCR RS 1,,20:00:00,,1,,,GMCR,,,
HRCR RS 1,,6:00:00,,0,,HRCR,,2,2,
HRCR RS 1,,18:00:00,,1,,,HRCR,,,
ILCR RS 1,,5:30:00,,0,,ILCR,,2,2,
ILCR RS 1,,22:00:00,,1,,,ILCR,,,
NICR RS 1,,5:30:00,,0,,NICR,,2,2,
NICR RS 1,,19:00:00,,1,,,NICR,,,
SICR RS 1,,5:30:00,,0,,SICR,,2,2,
SICR RS 1,,19:00:00,,1,,,SICR,,,
LNCR RS 1,,5:30:00,,0,,LNCR,,2,2,
LNCR RS 1,,19:00:00,,1,,,LNCR,,,
LGCR RS 1,,6:30:00,,0,,LGCR,,2,2,
LGCR RS 1,,19:30:00,,1,,,LGCR,,,
LGCR RS 2,,9:00:00,,0,,LGCR,,2,2,
LGCR RS 2,,18:00:00,,1,,,LGCR,,,
LGCR RS 3,,9:00:00,,0,,LGCR,,2,2,
LGCR RS 3,,18:00:00,,1,,,LGCR,,,
LSCR RS 1,,5:30:00,,0,,LSCR,,2,2,
LSCR RS 1,,22:00:00,,1,,,LSCR,,,
MDCR RS 1,,5:30:00,,0,,MDCR,,2,2,
MDCR RS 1,,19:00:00,,1,,,MDCR,,,
ORCR RS 1,,5:30:00,,0,,ORCR,,2,2,
ORCR RS 1,,19:00:00,,1,,,ORCR,,,
PKCR RS 1,,5:30:00,,0,,PKCR,,2,2,
PKCR RS 1,,18:00:00,,1,,,PKCR,,,
SJCR RS 1,,5:30:00,,0,,SJCR,,2,2,
SJCR RS 1,,22:00:00,,1,,,SJCR,,,
SJCR RS 2,,8:00:00,,0,,SJCR,,2,2,
SJCR RS 2,,22:00:00,,1,,,SJCR,,,
SPCR RS 1,,5:30:00,,0,,SPCR,,2,2,
SPCR RS 1,,19:00:00,,1,,,SPCR,,, 
TNCR RS 1,,5:30:00,,0,,TNCR,,2,2,
TNCR RS 1,,19:00:00,,1,,,TNCR,,,
APCR SD 1,,5:45:00,26600,0,,,,0,1,
APCR SD 1,,,,1,,APCR,,2,2,
APCR SD 1,6:41:00,,,2,,,APCR,,,
APCR SD 2,,6:45:00,26600,0,,,,0,1,
APCR SD 2,,,,1,,APCR,,2,2,
APCR SD 2,7:41:00,,,2,,,APCR,,,
APCR SD 3,,7:45:00,26600,0,,,,0,1,
APCR SD 3,,,,1,,APCR,,2,2,
APCR SD 3,8:41:00,,,2,,,APCR,,,
APCR SD 4,,8:45:00,26600,0,,,,0,1,
APCR SD 4,,,,1,,APCR,,2,2,
APCR SD 4,14:41:00,,,2,,,APCR,,,
APCR SD 5,,14:45:00,26600,0,,,,0,1,
APCR SD 5,,,,1,,APCR,,2,2,
APCR SD 5,15:41:00,,,2,,,APCR,,,
APCR SD 6,,15:45:00,26600,0,,,,0,1,
APCR SD 6,,,,1,,APCR,,2,2,
APCR SD 6,16:41:00,,,2,,,APCR,,,
APCR SD 7,,16:45:00,26600,0,,,,0,1,
APCR SD 7,,,,1,,APCR,,2,2,
APCR SD 7,17:41:00,,,2,,,APCR,,,
APCR SD 8,,17:45:00,26600,0,,,,0,1,
APCR SD 8,,,,1,,APCR,,2,2,
APCR SD 8,19:00:00,,,2,,,APCR,,,
BWCR SD 1,,5:37:00,26293,0,,,,0,1,
BWCR SD 1,,,,1,,BWCR,,2,2,
BWCR SD 1,6:05:00,,,2,,,BWCR,,,
BWCR SD 2,,6:07:00,26293,0,,,,0,1,
BWCR SD 2,,,,1,,BWCR,,2,2,
BWCR SD 2,6:35:00,,,2,,,BWCR,,,
BWCR SD 3,,6:22:00,26293,0,,,,0,1,
BWCR SD 3,,,,1,,BWCR,,2,2,
BWCR SD 3,6:50:00,,,2,,,BWCR,,,
BWCR SD 4,,6:37:00,26293,0,,,,0,1,
BWCR SD 4,,,,1,,BWCR,,2,2,
BWCR SD 4,7:05:00,,,2,,,BWCR,,,
BWCR SD 5,,6:52:00,26293,0,,,,0,1,
BWCR SD 5,,,,1,,BWCR,,2,2,
BWCR SD 5,7:20:00,,,2,,,BWCR,,,
BWCR SD 6,,7:07:00,26293,0,,,,0,1,
BWCR SD 6,,,,1,,BWCR,,2,2,
BWCR SD 6,7:35:00,,,2,,,BWCR,,,
BWCR SD 7,,7:22:00,26293,0,,,,0,1,
BWCR SD 7,,,,1,,BWCR,,2,2,
BWCR SD 7,7:50:00,,,2,,,BWCR,,,
BWCR SD 8,,7:37:00,26293,0,,,,0,1,
BWCR SD 8,,,,1,,BWCR,,2,2,
BWCR SD 8,8:05:00,,,2,,,BWCR,,,
BWCR SD 9,,7:52:00,26293,0,,,,0,1,
BWCR SD 9,,,,1,,BWCR,,2,2,
BWCR SD 9,8:20:00,,,2,,,BWCR,,,
BWCR SD 10,,8:07:00,26293,0,,,,0,1,
BWCR SD 10,,,,1,,BWCR,,2,2,
BWCR SD 10,8:35:00,,,2,,,BWCR,,,
BWCR SD 11,,8:22:00,26293,0,,,,0,1,
BWCR SD 11,,,,1,,BWCR,,2,2,
BWCR SD 11,8:50:00,,,2,,,BWCR,,,
BWCR SD 12,,8:37:00,26293,0,,,,0,1,
BWCR SD 12,,,,1,,BWCR,,2,2,
BWCR SD 12,9:05:00,,,2,,,BWCR,,,
BWCR SD 13,,8:52:00,26293,0,,,,0,1,
BWCR SD 13,,,,1,,BWCR,,2,2,
BWCR SD 13,9:20:00,,,2,,,BWCR,,,
BWCR SD 14,,9:07:00,26293,0,,,,0,1,
BWCR SD 14,,,,1,,BWCR,,2,2,
BWCR SD 14,9:35:00,,,2,,,BWCR,,,
BWCR SD 15,,9:37:00,26293,0,,,,0,1,
BWCR SD 15,,,,1,,BWCR,,2,2,
BWCR SD 15,10:05:00,,,2,,,BWCR,,,
BWCR SD 16,,10:07:00,26293,0,,,,0,1,
BWCR SD 16,,,,1,,BWCR,,2,2,
BWCR SD 16,10:35:00,,,2,,,BWCR,,,
BWCR SD 17,,11:07:00,26293,0,,,,0,1,
BWCR SD 17,,,,1,,BWCR,,2,2,
BWCR SD 17,12:05:00,,,2,,,BWCR,,,
BWCR SD 18,,12:07:00,26293,0,,,,0,1,
BWCR SD 18,,,,1,,BWCR,,2,2,
BWCR SD 18,13:05:00,,,2,,,BWCR,,,
BWCR SD 19,,13:07:00,26293,0,,,,0,1,
BWCR SD 19,,,,1,,BWCR,,2,2,
BWCR SD 19,14:05,,,2,,,BWCR,,,
BWCR SD 20,,14:07:00,26293,0,,,,0,1,
BWCR SD 20,,,,1,,BWCR,,2,2,
BWCR SD 20,15:05:00,,,2,,,BWCR,,,
BWCR SD 21,,15:07:00,26293,0,,,,0,1,
BWCR SD 21,,,,1,,BWCR,,2,2,
BWCR SD 21,15:35:00,,,2,,,BWCR,,,
BWCR SD 22,,15:24:00,26293,0,,,,0,1,
BWCR SD 22,,,,1,,BWCR,,2,2,
BWCR SD 22,15:50:00,,,2,,,BWCR,,,
BWCR SD 23,,15:37:00,26293,0,,,,0,1,
BWCR SD 23,,,,1,,BWCR,,2,2,
BWCR SD 23,16:05:00,,,2,,,BWCR,,,
BWCR SD 24,,15:52:00,26293,0,,,,0,1,
BWCR SD 24,,,,1,,BWCR,,2,2,
BWCR SD 24,16:20:00,,,2,,,BWCR,,,
BWCR SD 25,,16:07:00,26293,0,,,,0,1,
BWCR SD 25,,,,1,,BWCR,,2,2,
BWCR SD 25,16:35:00,,,2,,,BWCR,,,
BWCR SD 26,,16:22:00,26293,0,,,,0,1,
BWCR SD 26,,,,1,,BWCR,,2,2,
BWCR SD 26,16:50:00,,,2,,,BWCR,,,
BWCR SD 27,,16:37:00,26293,0,,,,0,1,
BWCR SD 27,,,,1,,BWCR,,2,2,
BWCR SD 27,17:05:00,,,2,,,BWCR,,,
BWCR SD 28,,16:52:00,26293,0,,,,0,1,
BWCR SD 28,,,,1,,BWCR,,2,2,
BWCR SD 28,17:20:00,,,2,,,BWCR,,,
BWCR SD 29,,17:07:00,26293,0,,,,0,1,
BWCR SD 29,,,,1,,BWCR,,2,2,
BWCR SD 29,17:35:00,,,2,,,BWCR,,,
BWCR SD 30,,17:22:00,26293,0,,,,0,1,
BWCR SD 30,,,,1,,BWCR,,2,2,
BWCR SD 30,17:50:00,,,2,,,BWCR,,,
BWCR SD 31,,17:37:00,26293,0,,,,0,1,
BWCR SD 31,,,,1,,BWCR,,2,2,
BWCR SD 31,18:05:00,,,2,,,BWCR,,,
BWCR SD 32,,17:52:00,26293,0,,,,0,1,
BWCR SD 32,,,,1,,BWCR,,2,2,
BWCR SD 32,18:20:00,,,2,,,BWCR,,,
BWCR SD 33,,18:07:00,26293,0,,,,0,1,
BWCR SD 33,,,,1,,BWCR,,2,2,
BWCR SD 33,18:35:00,,,2,,,BWCR,,,
BWCR SD 34,,18:37:00,26293,0,,,,0,1,
BWCR SD 34,,,,1,,BWCR,,2,2,
BWCR SD 34,19:05:00,,,2,,,BWCR,,,
BMCR SD 1,,6:04:00,33537,0,,,,0,1,
BMCR SD 1,,,,1,,BMCR,,2,2,
BMCR SD 1,,,,2,,,BMCR,2,2,
BMCR SD 1,7:00:00,,33537,3,,,,1,0,
BMCR SD 2,,7:02:00,33537,0,,,,0,1,
BMCR SD 2,,,,1,,BMCR,,2,2,
BMCR SD 2,,,,2,,,BMCR,2,2,
BMCR SD 2,8:00:00,,33537,3,,,,1,0,
BMCR SD 3,,8:02:00,33537,0,,,,0,1,
BMCR SD 3,,,,1,,BMCR,,2,2,
BMCR SD 3,,,,2,,,BMCR,2,2,
BMCR SD 3,9:00:00,,33537,3,,,,1,0,
BMCR SD 4,,9:04:00,33537,0,,,,0,1,
BMCR SD 4,,,,1,,BMCR,,2,2,
BMCR SD 4,,,,2,,,BMCR,2,2,
BMCR SD 4,10:00:00,,33537,3,,,,1,0,
BMCR SD 5,,10:02:00,33537,0,,,,0,1,
BMCR SD 5,,,,1,,BMCR,,2,2,
BMCR SD 5,,,,2,,,BMCR,2,2,
BMCR SD 5,12:30:00,,33537,3,,,,1,0,
BMCR SD 6,,12:35:00,33537,0,,,,0,1,
BMCR SD 6,,,,1,,BMCR,,2,2,
BMCR SD 6,,,,2,,,BMCR,2,2,
BMCR SD 6,14:00:00,,33537,3,,,,1,0,
BMCR SD 7,,14:02:00,33537,0,,,,0,1,
BMCR SD 7,,,,1,,BMCR,,2,2,
BMCR SD 7,,,,2,,,BMCR,2,2,
BMCR SD 7,15:00:00,,33537,3,,,,1,0,
BMCR SD 8,,15:02:00,33537,0,,,,0,1,
BMCR SD 8,,,,1,,BMCR,,2,2,
BMCR SD 8,,,,2,,,BMCR,2,2,
BMCR SD 8,16:00:00,,33537,3,,,,1,0,
BMCR SD 9,,16:04:00,33537,0,,,,0,1,
BMCR SD 9,,,,1,,BMCR,,2,2,
BMCR SD 9,,,,2,,,BMCR,2,2,
BMCR SD 9,17:00:00,,33537,3,,,,1,0,
BMCR SD 10,,17:04:00,33537,0,,,,0,1,
BMCR SD 10,,,,1,,BMCR,,2,2,
BMCR SD 10,,,,2,,,BMCR,2,2,
BMCR SD 10,18:00:00,,33537,3,,,,1,0,
BMCR SD 11,,18:04:00,33537,0,,,,0,1,
BMCR SD 11,,,,1,,BMCR,,2,2,
BMCR SD 11,,,,2,,,BMCR,2,2,
BMCR SD 11,5:30:00,,33537,3,,,,1,0,
BMCR SD 12,,5:34:00,33537,0,,,,0,1,
BMCR SD 12,,,,1,,BMCR,,2,2,
BMCR SD 12,,,,2,,,BMCR,2,2,
BMCR SD 12,6:30:00,,33537,3,,,,1,0,
BMCR SD 13,,6:34:00,33537,0,,,,0,1,
BMCR SD 13,,,,1,,BMCR,,2,2,
BMCR SD 13,,,,2,,,BMCR,2,2,
BMCR SD 13,7:30:00,,33537,3,,,,1,0,
BMCR SD 14,,7:34:00,33537,0,,,,0,1,
BMCR SD 14,,,,1,,BMCR,,2,2,
BMCR SD 14,,,,2,,,BMCR,2,2,
BMCR SD 14,8:30:00,,33537,3,,,,1,0,
BMCR SD 15,,8:32:00,33537,0,,,,0,1,
BMCR SD 15,,,,1,,BMCR,,2,2,
BMCR SD 15,,,,2,,,BMCR,2,2,
BMCR SD 15,9:30:00,,33537,3,,,,1,0,
BMCR SD 16,,9:34:00,33537,0,,,,0,1,
BMCR SD 16,,,,1,,BMCR,,2,2,
BMCR SD 16,,,,2,,,BMCR,2,2,
BMCR SD 16,11:00:00,,33537,3,,,,1,0,
BMCR SD 17,,11:04:00,33537,0,,,,0,1,
BMCR SD 17,,,,1,,BMCR,,2,2,
BMCR SD 17,,,,2,,,BMCR,2,2,
BMCR SD 17,12:30:00,,33537,3,,,,1,0,
BMCR SD 18,,12:35:00,33537,0,,,,0,1,
BMCR SD 18,,,,1,,BMCR,,2,2,
BMCR SD 18,,,,2,,,BMCR,2,2,
BMCR SD 18,13:00:00,,33537,3,,,,1,0,
BMCR SD 19,,13:04:00,33537,0,,,,0,1,
BMCR SD 19,,,,1,,BMCR,,2,2,
BMCR SD 19,,,,2,,,BMCR,2,2,
BMCR SD 19,16:30:00,,33537,3,,,,1,0,
BMCR SD 20,,16:32:00,33537,0,,,,0,1,
BMCR SD 20,,,,1,,BMCR,,2,2,
BMCR SD 20,,,,2,,,BMCR,2,2,
BMCR SD 20,17:30:00,,33537,3,,,,1,0,
BMCR SD 21,,17:34:00,33537,0,,,,0,1,
BMCR SD 21,,,,1,,BMCR,,2,2,
BMCR SD 21,,,,2,,,BMCR,2,2,
BMCR SD 21,18:30:00,,33537,3,,,,1,0,
BMCR SD 22,,18:34:00,33537,0,,,,0,1,
BMCR SD 22,,,,1,,BMCR,,2,2,
BMCR SD 22,,,,2,,,BMCR,2,2,
DRCR SD 1,,6:08:00,26291,0,,,,1,0,
DRCR SD 1,,,,1,,DRCR,,0,1,
DRCR SD 1,6:34:00,,,2,,,DRCR,2,2,
DRCR SD 2,,6:38:00,26291,0,,,,2,2,
DRCR SD 2,,,,1,,DRCR,,1,0,
DRCR SD 2,7:04:00,,,2,,,DRCR,0,1,
DRCR SD 3,,7:08:00,26291,0,,,,2,2,
DRCR SD 3,,,,1,,DRCR,,2,2,
DRCR SD 3,7:34:00,,,2,,,DRCR,1,0,
DRCR SD 4,,7:38:00,26291,0,,,,0,1,
DRCR SD 4,,,,1,,DRCR,,2,2,
DRCR SD 4,8:04:00,,,2,,,DRCR,2,2,
DRCR SD 5,,8:08:00,26291,0,,,,1,0,
DRCR SD 5,,,,1,,DRCR,,0,1,
DRCR SD 5,8:34:00,,,2,,,DRCR,2,2,
DRCR SD 6,,8:38:00,26291,0,,,,2,2,
DRCR SD 6,,,,1,,DRCR,,1,0,
DRCR SD 6,9:04:00,,,2,,,DRCR,0,1,
DRCR SD 7,,9:08:00,26291,0,,,,2,2,
DRCR SD 7,,,,1,,DRCR,,2,2,
DRCR SD 7,10:04:00,,,2,,,DRCR,1,0,
DRCR SD 8,,10:08:00,26291,0,,,,0,1,
DRCR SD 8,,,,1,,DRCR,,2,2,
DRCR SD 8,11:04:00,,,2,,,DRCR,2,2,
DRCR SD 9,,11:08:00,26291,0,,,,1,0,
DRCR SD 9,,,,1,,DRCR,,0,1,
DRCR SD 9,12:04:00,,,2,,,DRCR,2,2,
DRCR SD 10,,12:08:00,26291,0,,,,2,2,
DRCR SD 10,,,,1,,DRCR,,1,0,
DRCR SD 10,13:04:00,,,2,,,DRCR,0,1,
DRCR SD 11,,13:08:00,26291,0,,,,2,2,
DRCR SD 11,,,,1,,DRCR,,2,2,
DRCR SD 11,14:04:00,,,2,,,DRCR,1,0,
DRCR SD 12,,14:08:00,26291,0,,,,0,1,
DRCR SD 12,,,,1,,DRCR,,2,2,
DRCR SD 12,15:04:00,,,2,,,DRCR,2,2,
DRCR SD 13,,15:08:00,26291,0,,,,1,0,
DRCR SD 13,,,,1,,DRCR,,0,1,
DRCR SD 13,15:34:00,,,2,,,DRCR,2,2,
DRCR SD 14,,15:38:00,26291,0,,,,2,2,
DRCR SD 14,,,,1,,DRCR,,1,0,
DRCR SD 14,16:04:00,,,2,,,DRCR,0,1,
DRCR SD 15,,16:08:00,26291,0,,,,2,2,
DRCR SD 15,,,,1,,DRCR,,2,2,
DRCR SD 15,16:34:00,,,2,,,DRCR,1,0,
DRCR SD 16,,16:38:00,26291,0,,,,0,1,
DRCR SD 16,,,,1,,DRCR,,2,2,
DRCR SD 16,17:04:00,,,2,,,DRCR,2,2,
DRCR SD 17,,17:08:00,26291,0,,,,1,0,
DRCR SD 17,,,,1,,DRCR,,0,1,
DRCR SD 17,17:34:00,,,2,,,DRCR,2,2,
DRCR SD 18,,17:38:00,26291,0,,,,2,2,
DRCR SD 18,,,,1,,DRCR,,1,0,
DRCR SD 18,18:04:00,,,2,,,DRCR,0,1,
DRCR SD 19,,18:08:00,26291,0,,,,2,2,
DRCR SD 19,,,,1,,DRCR,,2,2,
DRCR SD 19,18:34:00,,,2,,,DRCR,1,0,
GDCR SD 1,,5:59:00,33949,0,,,,0,1,
GDCR SD 1,,,,1,,GDCR,,2,2,
GDCR SD 1,6:24:00,,,2,,,GDCR,,,
GDCR SD 2,,6:29:00,33949,0,,,,0,1,
GDCR SD 2,,,,1,,GDCR,,2,2,
GDCR SD 2,6:54:00,,,2,,,GDCR,,,
GDCR SD 3,,6:59:00,33949,0,,,,0,1,
GDCR SD 3,,,,1,,GDCR,,2,2,
GDCR SD 3,7:24:00,,,2,,,GDCR,,,
GDCR SD 4,,7:29:00,33949,0,,,,0,1,
GDCR SD 4,,,,1,,GDCR,,2,2,
GDCR SD 4,7:54:00,,,2,,,GDCR,,,
GDCR SD 5,,7:59:00,33949,0,,,,0,1,
GDCR SD 5,,,,1,,GDCR,,2,2,
GDCR SD 5,8:24:00,,,2,,,GDCR,,,
GDCR SD 6,,8:29:00,33949,0,,,,0,1,
GDCR SD 6,,,,1,,GDCR,,2,2,
GDCR SD 6,8:54:00,,,2,,,GDCR,,,
GDCR SD 7,,8:59:00,33949,0,,,,0,1,
GDCR SD 7,,,,1,,GDCR,,2,2,
GDCR SD 7,9:24:00,,,2,,,GDCR,,,
GDCR SD 8,,9:29:00,33949,0,,,,0,1,
GDCR SD 8,,,,1,,GDCR,,2,2,
GDCR SD 8,9:54:00,,,2,,,GDCR,,,
GDCR SD 9,,9:59:00,33949,0,,,,0,1,
GDCR SD 9,,,,1,,GDCR,,2,2,
GDCR SD 9,9:24,,,2,,,GDCR,,,
GDCR SD 10,,10:29:00,33949,0,,,,0,1,
GDCR SD 10,,,,1,,GDCR,,2,2,
GDCR SD 10,10:54:00,,,2,,,GDCR,,,
GDCR SD 11,,10:59:00,33949,0,,,,0,1,
GDCR SD 11,,,,1,,GDCR,,2,2,
GDCR SD 11,11:24:00,,,2,,,GDCR,,,
GDCR SD 12,,11:29:00,33949,0,,,,0,1,
GDCR SD 12,,,,1,,GDCR,,2,2,
GDCR SD 12,11:54:00,,,2,,,GDCR,,,
GDCR SD 13,,11:59:00,33949,0,,,,0,1,
GDCR SD 13,,,,1,,GDCR,,2,2,
GDCR SD 13,12:24:00,,,2,,,GDCR,,,
GDCR SD 14,,12:29:00,33949,0,,,,0,1,
GDCR SD 14,,,,1,,GDCR,,2,2,
GDCR SD 14,12:54:00,,,2,,,GDCR,,,
GDCR SD 15,,12:59:00,33949,0,,,,0,1,
GDCR SD 15,,,,1,,GDCR,,2,2,
GDCR SD 15,13:24:00,,,2,,,GDCR,,,
GDCR SD 16,,13:29:00,33949,0,,,,0,1,
GDCR SD 16,,,,1,,GDCR,,2,2,
GDCR SD 16,13:54:00,,,2,,,GDCR,,,
GDCR SD 17,,13:59:00,33949,0,,,,0,1,
GDCR SD 17,,,,1,,GDCR,,2,2,
GDCR SD 17,14:24:00,,,2,,,GDCR,,,
GDCR SD 18,,14:29:00,33949,0,,,,0,1,
GDCR SD 18,,,,1,,GDCR,,2,2,
GDCR SD 18,14:54:00,,,2,,,GDCR,,,
GDCR SD 19,,14:59:00,33949,0,,,,0,1,
GDCR SD 19,,,,1,,GDCR,,2,2,
GDCR SD 19,15:24:00,,,2,,,GDCR,,,
GDCR SD 20,,15:29:00,33949,0,,,,0,1,
GDCR SD 20,,,,1,,GDCR,,2,2,
GDCR SD 20,15:54:00,,,2,,,GDCR,,,
GDCR SD 21,,15:59:00,33949,0,,,,0,1,
GDCR SD 21,,,,1,,GDCR,,2,2,
GDCR SD 21,16:24:00,,,2,,,GDCR,,,
GDCR SD 22,,16:29:00,33949,0,,,,0,1,
GDCR SD 22,,,,1,,GDCR,,2,2,
GDCR SD 22,16:54:00,,,2,,,GDCR,,,
GDCR SD 23,,16:59:00,33949,0,,,,0,1,
GDCR SD 23,,,,1,,GDCR,,2,2,
GDCR SD 23,16:24:00,,,2,,,GDCR,,,
GDCR SD 24,,17:29:00,33949,0,,,,0,1,
GDCR SD 24,,,,1,,GDCR,,2,2,
GDCR SD 24,17:54:00,,,2,,,GDCR,,,
GDCR SD 25,,17:59:00,33949,0,,,,0,1,
GDCR SD 25,,,,1,,GDCR,,2,2,
GDCR SD 25,18:24:00,,,2,,,GDCR,,,
GDCR SD 26,,8:14:00,33950,0,,,,0,1,
GDCR SD 26,,,,1,,GDCR,,2,2,
GDCR SD 26,9:09:00,,,2,,,GDCR,,,
GDCR SD 27,,8:44:00,33950,0,,,,0,1,
GDCR SD 27,,,,1,,GDCR,,2,2,
GDCR SD 27,9:39:00,,,2,,,GDCR,,,
GDCR SD 28,,9:14:00,33950,0,,,,0,1,
GDCR SD 28,,,,1,,GDCR,,2,2,
GDCR SD 28,10:09:00,,,2,,,GDCR,,,
GDCR SD 29,,9:44:00,33950,0,,,,0,1,
GDCR SD 29,,,,1,,GDCR,,2,2,
GDCR SD 29,10:39:00,,,2,,,GDCR,,,
GDCR SD 30,,10:14:00,33950,0,,,,0,1,
GDCR SD 30,,,,1,,GDCR,,2,2,
GDCR SD 30,11:09:00,,,2,,,GDCR,,,
GDCR SD 31,,10:44:00,33950,0,,,,0,1,
GDCR SD 31,,,,1,,GDCR,,2,2,
GDCR SD 31,11:39:00,,,2,,,GDCR,,,
GDCR SD 32,,11:14:00,33950,0,,,,0,1,
GDCR SD 32,,,,1,,GDCR,,2,2,
GDCR SD 32,12:09:00,,,2,,,GDCR,,,
GDCR SD 33,,11:44:00,33950,0,,,,0,1,
GDCR SD 33,,,,1,,GDCR,,2,2,
GDCR SD 33,12:39:00,,,2,,,GDCR,,,
GDCR SD 34,,12:14:00,33950,0,,,,0,1,
GDCR SD 34,,,,1,,GDCR,,2,2,
GDCR SD 34,13:09:00,,,2,,,GDCR,,,
GDCR SD 35,,12:44:00,33950,0,,,,0,1,
GDCR SD 35,,,,1,,GDCR,,2,2,
GDCR SD 35,13:39:00,,,2,,,GDCR,,,
GDCR SD 36,,13:14:00,33950,0,,,,0,1,
GDCR SD 36,,,,1,,GDCR,,2,2,
GDCR SD 36,14:09:00,,,2,,,GDCR,,,
GDCR SD 37,,13:44:00,33950,0,,,,0,1,
GDCR SD 37,,,,1,,GDCR,,2,2,
GDCR SD 37,14:39:00,,,2,,,GDCR,,,
GDCR SD 38,,14:14:00,33950,0,,,,0,1,
GDCR SD 38,,,,1,,GDCR,,2,2,
GDCR SD 38,15:09:00,,,2,,,GDCR,,,
GDCR SD 39,,14:44:00,33950,0,,,,0,1,
GDCR SD 39,,,,1,,GDCR,,2,2,
GDCR SD 39,15:39:00,,,2,,,GDCR,,,
GDCR SD 40,,15:14:00,33950,0,,,,0,1,
GDCR SD 40,,,,1,,GDCR,,2,2,
GDCR SD 40,16:09:00,,,2,,,GDCR,,,
GDCR SD 41,,15:44:00,33950,0,,,,0,1,
GDCR SD 41,,,,1,,GDCR,,2,2,
GDCR SD 41,16:39:00,,,2,,,GDCR,,,
GDCR SD 42,,16:14:00,33950,0,,,,0,1,
GDCR SD 42,,,,1,,GDCR,,2,2,
GDCR SD 42,17:09:00,,,2,,,GDCR,,,
GDCR SD 43,,16:44:00,33950,0,,,,0,1,
GDCR SD 43,,,,1,,GDCR,,2,2,
GDCR SD 43,17:39:00,,,2,,,GDCR,,,
GDCR SD 44,,17:14:00,33950,0,,,,0,1,
GDCR SD 44,,,,1,,GDCR,,2,2,
GDCR SD 44,18:09:00,,,2,,,GDCR,,,
GDCR SD 45,,17:44:00,33950,0,,,,0,1,
GDCR SD 45,,,,1,,GDCR,,2,2,
GDCR SD 45,18:39:00,,,2,,,GDCR,,,
GDCR SD 46,,18:14:00,33950,0,,,,0,1,
GDCR SD 46,,,,1,,GDCR,,2,2,
GDCR SD 46,19:09:00,,,2,,,GDCR,,,
GDCR SD 47,,8:34:00,34404,0,,,,0,1,
GDCR SD 47,,,,1,,GDCR,,2,2,
GDCR SD 47,9:29:00,,,2,,,GDCR,,,
GDCR SD 48,,8:55:00,34404,0,,,,0,1,
GDCR SD 48,,,,1,,GDCR,,2,2,
GDCR SD 48,9:50:00,,,2,,,GDCR,,,
GDCR SD 49,,9:34:00,34404,0,,,,0,1,
GDCR SD 49,,,,1,,GDCR,,2,2,
GDCR SD 49,10:29:00,,,2,,,GDCR,,,
GDCR SD 50,,9:55:00,34404,0,,,,0,1,
GDCR SD 50,,,,1,,GDCR,,2,2,
GDCR SD 50,10:50:00,,,2,,,GDCR,,,
GDCR SD 51,,10:34:00,34404,0,,,,0,1,
GDCR SD 51,,,,1,,GDCR,,2,2,
GDCR SD 51,11:29:00,,,2,,,GDCR,,,
GDCR SD 52,,10:55:00,34404,0,,,,0,1,
GDCR SD 52,,,,1,,GDCR,,2,2,
GDCR SD 52,11:50:00,,,2,,,GDCR,,,
GDCR SD 53,,11:34:00,34404,0,,,,0,1,
GDCR SD 53,,,,1,,GDCR,,2,2,
GDCR SD 53,12:29:00,,,2,,,GDCR,,,
GDCR SD 54,,11:55:00,34404,0,,,,0,1,
GDCR SD 54,,,,1,,GDCR,,2,2,
GDCR SD 54,12:50:00,,,2,,,GDCR,,,
GDCR SD 55,,12:34:00,34404,0,,,,0,1,
GDCR SD 55,,,,1,,GDCR,,2,2,
GDCR SD 55,13:29:00,,,2,,,GDCR,,,
GDCR SD 56,,12:55:00,34404,0,,,,0,1,
GDCR SD 56,,,,1,,GDCR,,2,2,
GDCR SD 56,13:50:00,,,2,,,GDCR,,,
GDCR SD 57,,13:34:00,34404,0,,,,0,1,
GDCR SD 57,,,,1,,GDCR,,2,2,
GDCR SD 57,14:29:00,,,2,,,GDCR,,,
GDCR SD 58,,13:55:00,34404,0,,,,0,1,
GDCR SD 58,,,,1,,GDCR,,2,2,
GDCR SD 58,14:50:00,,,2,,,GDCR,,,
GDCR SD 59,,14:34:00,34404,0,,,,0,1,
GDCR SD 59,,,,1,,GDCR,,2,2,
GDCR SD 59,15:29:00,,,2,,,GDCR,,,
GDCR SD 60,,14:55:00,34404,0,,,,0,1,
GDCR SD 60,,,,1,,GDCR,,2,2,
GDCR SD 60,15:50:00,,,2,,,GDCR,,,
GDCR SD 61,,15:34:00,34404,0,,,,0,1,
GDCR SD 61,,,,1,,GDCR,,2,2,
GDCR SD 61,16:29:00,,,2,,,GDCR,,,
GDCR SD 62,,15:55:00,34404,0,,,,0,1,
GDCR SD 62,,,,1,,GDCR,,2,2,
GDCR SD 62,16:50:00,,,2,,,GDCR,,,
GDCR SD 63,,16:34:00,34404,0,,,,0,1,
GDCR SD 63,,,,1,,GDCR,,2,2,
GDCR SD 63,17:29:00,,,2,,,GDCR,,,
GDCR SD 64,,16:55:00,34404,0,,,,0,1,
GDCR SD 64,,,,1,,GDCR,,2,2,
GDCR SD 64,17:50:00,,,2,,,GDCR,,,
GDCR SD 65,,17:34:00,34404,0,,,,0,1,
GDCR SD 65,,,,1,,GDCR,,2,2,
GDCR SD 65,18:29:00,,,2,,,GDCR,,,
GDCR SD 66,,17:55:00,34404,0,,,,0,1,
GDCR SD 66,,,,1,,GDCR,,2,2,
GDCR SD 66,18:50:00,,,2,,,GDCR,,,
GDCR SD 67,,18:34:00,34404,0,,,,0,1,
GDCR SD 67,,,,1,,GDCR,,2,2,
GDCR SD 67,19:29:00,,,2,,,GDCR,,,
GDCR SD 68,,8:44:00,33949,0,,,,0,1,
GDCR SD 68,,,,1,,GDCR,,2,2,
GDCR SD 68,9:39:00,,,2,,,GDCR,,,
GDCR SD 69,,9:44:00,33949,0,,,,0,1,
GDCR SD 69,,,,1,,GDCR,,2,2,
GDCR SD 69,10:39:00,,,2,,,GDCR,,,
GDCR SD 70,,10:44:00,33949,0,,,,0,1,
GDCR SD 70,,,,1,,GDCR,,2,2,
GDCR SD 70,11:39:00,,,2,,,GDCR,,,
GDCR SD 71,,11:44:00,33949,0,,,,0,1,
GDCR SD 71,,,,1,,GDCR,,2,2,
GDCR SD 71,12:39:00,,,2,,,GDCR,,,
GDCR SD 72,,12:44:00,33949,0,,,,0,1,
GDCR SD 72,,,,1,,GDCR,,2,2,
GDCR SD 72,13:39:00,,,2,,,GDCR,,,
GDCR SD 73,,13:44:00,33949,0,,,,0,1,
GDCR SD 73,,,,1,,GDCR,,2,2,
GDCR SD 73,14:39:00,,,2,,,GDCR,,,
GDCR SD 74,,14:44:00,33949,0,,,,0,1,
GDCR SD 74,,,,1,,GDCR,,2,2,
GDCR SD 74,15:39:00,,,2,,,GDCR,,,
GDCR SD 75,,15:44:00,33949,0,,,,0,1,
GDCR SD 75,,,,1,,GDCR,,2,2,
GDCR SD 75,16:39:00,,,2,,,GDCR,,,
GDCR SD 76,,16:44:00,33949,0,,,,0,1,
GDCR SD 76,,,,1,,GDCR,,2,2,
GDCR SD 76,17:39:00,,,2,,,GDCR,,,
GDCR SD 77,,17:44:00,33949,0,,,,0,1,
GDCR SD 77,,,,1,,GDCR,,2,2,
GDCR SD 77,18:39:00,,,2,,,GDCR,,,
GMCR SD 1,,5:55:00,33649,0,,,,0,1,
GMCR SD 1,,,,1,,GMCR,,2,2,
GMCR SD 1,6:50:00,,,2,,,GMCR,,,
GMCR SD 2,,6:25:00,33649,0,,,,0,1,
GMCR SD 2,,,,1,,GMCR,,2,2,
GMCR SD 2,7:20:00,,,2,,,GMCR,,,
GMCR SD 3,,6:55:00,33649,0,,,,0,1,
GMCR SD 3,,,,1,,GMCR,,2,2,
GMCR SD 3,7:50:00,,,2,,,GMCR,,,
GMCR SD 4,,7:25:00,33649,0,,,,0,1,
GMCR SD 4,,,,1,,GMCR,,2,2,
GMCR SD 4,8:20:00,,,2,,,GMCR,,,
GMCR SD 5,,7:55:00,33649,0,,,,0,1,
GMCR SD 5,,,,1,,GMCR,,2,2,
GMCR SD 5,8:50:00,,,2,,,GMCR,,,
GMCR SD 6,,8:25:00,33649,0,,,,0,1,
GMCR SD 6,,,,1,,GMCR,,2,2,
GMCR SD 6,9:20:00,,,2,,,GMCR,,,
GMCR SD 7,,8:55:00,33649,0,,,,0,1,
GMCR SD 7,,,,1,,GMCR,,2,2,
GMCR SD 7,9:55:00,,,2,,,GMCR,,,
GMCR SD 8,,9:25:00,33649,0,,,,0,1,
GMCR SD 8,,,,1,,GMCR,,2,2,
GMCR SD 8,9:20:00,,,2,,,GMCR,,,
GMCR SD 9,,9:55:00,33649,0,,,,0,1,
GMCR SD 9,,,,1,,GMCR,,2,2,
GMCR SD 9,10:30:00,,,2,,,GMCR,,,
GMCR SD 10,,10:25:00,33649,0,,,,0,1,
GMCR SD 10,,,,1,,GMCR,,2,2,
GMCR SD 10,11:20:00,,,2,,,GMCR,,,
GMCR SD 11,,10:55:00,33649,0,,,,0,1,
GMCR SD 11,,,,1,,GMCR,,2,2,
GMCR SD 11,11:50:00,,,2,,,GMCR,,,
GMCR SD 12,,11:25:00,33649,0,,,,0,1,
GMCR SD 12,,,,1,,GMCR,,2,2,
GMCR SD 12,12:20:00,,,2,,,GMCR,,,
GMCR SD 13,,11:55:00,33649,0,,,,0,1,
GMCR SD 13,,,,1,,GMCR,,2,2,
GMCR SD 13,12:50:00,,,2,,,GMCR,,,
GMCR SD 14,,12:25:00,33649,0,,,,0,1,
GMCR SD 14,,,,1,,GMCR,,2,2,
GMCR SD 14,13:20:00,,,2,,,GMCR,,,
GMCR SD 15,,12:55:00,33662,0,,,,0,1,
GMCR SD 15,,,,1,,GMCR,,2,2,
GMCR SD 15,13:50:00,,,2,,,GMCR,,,
GMCR SD 16,,13:25:00,33649,0,,,,0,1,
GMCR SD 16,,,,1,,GMCR,,2,2,
GMCR SD 16,14:20:00,,,2,,,GMCR,,,
GMCR SD 17,,13:55:00,33649,0,,,,0,1,
GMCR SD 17,,,,1,,GMCR,,2,2,
GMCR SD 17,14:50:00,,,2,,,GMCR,,,
GMCR SD 18,,14:25:00,33649,0,,,,0,1,
GMCR SD 18,,,,1,,GMCR,,2,2,
GMCR SD 18,15:20:00,,,2,,,GMCR,,,
GMCR SD 19,,14:55:00,33649,0,,,,0,1,
GMCR SD 19,,,,1,,GMCR,,2,2,
GMCR SD 19,13:50:00,,,2,,,GMCR,,,
GMCR SD 20,,15:25:00,33649,0,,,,0,1,
GMCR SD 20,,,,1,,GMCR,,2,2,
GMCR SD 20,16:20:00,,,2,,,GMCR,,,
GMCR SD 21,,15:55:00,33649,0,,,,0,1,
GMCR SD 21,,,,1,,GMCR,,2,2,
GMCR SD 21,16:50:00,,,2,,,GMCR,,,
GMCR SD 22,,16:25:00,33649,0,,,,0,1,
GMCR SD 22,,,,1,,GMCR,,2,2,
GMCR SD 22,17:20:00,,,2,,,GMCR,,,
GMCR SD 23,,16:55:00,33649,0,,,,0,1,
GMCR SD 23,,,,1,,GMCR,,2,2,
GMCR SD 23,17:50:00,,,2,,,GMCR,,,
GMCR SD 24,,17:25:00,33649,0,,,,0,1,
GMCR SD 24,,,,1,,GMCR,,2,2,
GMCR SD 24,18:20:00,,,2,,,GMCR,,,
GMCR SD 25,,17:55:00,33649,0,,,,0,1,
GMCR SD 25,,,,1,,GMCR,,2,2,
GMCR SD 25,18:50:00,,,2,,,GMCR,,,
GMCR SD 26,,18:25:00,33649,0,,,,0,1,
GMCR SD 26,,,,1,,GMCR,,2,2,
GMCR SD 26,19:20:00,,,2,,,GMCR,,,
GMCR SD 27,,18:55:00,33649,0,,,,0,1,
GMCR SD 27,,,,1,,GMCR,,2,2,
GMCR SD 27,19:50:00,,,2,,,GMCR,,,
GMCR SD 28,,5:56:00,33662,0,,,,0,1,
GMCR SD 28,,,,1,,GMCR,,2,2,
GMCR SD 28,6:21:00,,,2,,,GMCR,,,
GMCR SD 29,,6:26:00,33662,0,,,,0,1,
GMCR SD 29,,,,1,,GMCR,,2,2,
GMCR SD 29,6:51:00,,,2,,,GMCR,,,
GMCR SD 30,,6:56:00,33662,0,,,,0,1,
GMCR SD 30,,,,1,,GMCR,,2,2,
GMCR SD 30,7:21:00,,,2,,,GMCR,,,
GMCR SD 31,,7:26:00,33662,0,,,,0,1,
GMCR SD 31,,,,1,,GMCR,,2,2,
GMCR SD 31,7:51:00,,,2,,,GMCR,,,
GMCR SD 32,,7:56:00,33662,0,,,,0,1,
GMCR SD 32,,,,1,,GMCR,,2,2,
GMCR SD 32,8:21:00,,2,,,GMCR,,,,
GMCR SD 33,,14:56:00,33662,0,,,,0,1,
GMCR SD 33,,,,1,,GMCR,,2,2,
GMCR SD 33,15:21:00,,,2,,,GMCR,,,
GMCR SD 34,,15:26:00,33662,0,,,,0,1,
GMCR SD 34,,,,1,,GMCR,,2,2,
GMCR SD 34,15:51:00,,,2,,,GMCR,,,
GMCR SD 35,,15:56:00,33662,0,,,,0,1,
GMCR SD 35,,,,1,,GMCR,,2,2,
GMCR SD 35,16:21:00,,,2,,,GMCR,,,
GMCR SD 36,,16:26:00,33662,0,,,,0,1,
GMCR SD 36,,,,1,,GMCR,,2,2,
GMCR SD 36,17:21:00,,,2,,,GMCR,,,
GMCR SD 37,,16:56:00,33662,0,,,,0,1,
GMCR SD 37,,,,1,,GMCR,,2,2,
GMCR SD 37,17:21:00,,,2,,,GMCR,,,
GMCR SD 38,,17:26:00,33662,0,,,,0,1,
GMCR SD 38,,,,1,,GMCR,,2,2,
GMCR SD 38,17:51:00,,,2,,,GMCR,,,
GMCR SD 39,,17:56:00,33662,0,,,,0,1,
GMCR SD 39,,,,1,,GMCR,,2,2,
GMCR SD 39,18:21:00,,,2,,,GMCR,,,
ILCR SD 1,,5:34:00,33538,0,,,,0,1,
ILCR SD 1,,,,1,,ILCR,,2,2,
ILCR SD 1,5:51:00,,,2,,,ILCR,,,
ILCR SD 2,,6:04:00,33538,0,,,,0,1,
ILCR SD 2,,,,1,,ILCR,,2,2,
ILCR SD 2,6:29:00,,,2,,,ILCR,,,
ILCR SD 3,,6:34:00,33538,0,,,,0,1,
ILCR SD 3,,,,1,,ILCR,,2,2,
ILCR SD 3,6:59:00,,,2,,,ILCR,,,
ILCR SD 4,,7:04:00,33538,0,,,,0,1,
ILCR SD 4,,,,1,,ILCR,,2,2,
ILCR SD 4,7:29:00,,,2,,,ILCR,,,
ILCR SD 5,,7:34:00,33538,0,,,,0,1,
ILCR SD 5,,,,1,,ILCR,,2,2,
ILCR SD 5,7:59:00,,,2,,,ILCR,,,
ILCR SD 6,,8:04:00,33538,0,,,,0,1,
ILCR SD 6,,,,1,,ILCR,,2,2,
ILCR SD 6,8:29:00,,,2,,,ILCR,,,
ILCR SD 7,,8:34:00,33538,0,,,,0,1,
ILCR SD 7,,,,1,,ILCR,,2,2,
ILCR SD 7,8:59:00,,,2,,,ILCR,,,
ILCR SD 8,,9:04:00,33538,0,,,,0,1,
ILCR SD 8,,,,1,,ILCR,,2,2,
ILCR SD 8,9:29:00,,,2,,,ILCR,,,
ILCR SD 9,,9:34:00,33538,0,,,,0,1,
ILCR SD 9,,,,1,,ILCR,,2,2,
ILCR SD 9,9:59:00,,,2,,,ILCR,,,
ILCR SD 10,,10:04:00,33538,0,,,,0,1,
ILCR SD 10,,,,1,,ILCR,,2,2,
ILCR SD 10,10:29:00,,,2,,,ILCR,,,
ILCR SD 11,,10:34:00,33538,0,,,,0,1,
ILCR SD 11,,,,1,,ILCR,,2,2,
ILCR SD 11,10:59:00,,,2,,,ILCR,,,
ILCR SD 12,,11:04:00,33538,0,,,,0,1,
ILCR SD 12,,,,1,,ILCR,,2,2,
ILCR SD 12,11:29:00,,,2,,,ILCR,,,
ILCR SD 13,,11:34:00,33538,0,,,,0,1,
ILCR SD 13,,,,1,,ILCR,,2,2,
ILCR SD 13,11:59:00,,,2,,,ILCR,,,
ILCR SD 14,,12:04:00,33538,0,,,,0,1,
ILCR SD 14,,,,1,,ILCR,,2,2,
ILCR SD 14,12:29:00,,,2,,,ILCR,,,
ILCR SD 15,,12:34:00,33538,0,,,,0,1,
ILCR SD 15,,,,1,,ILCR,,2,2,
ILCR SD 15,12:59:00,,,2,,,ILCR,,,
ILCR SD 16,,13:04:00,33538,0,,,,0,1,
ILCR SD 16,,,,1,,ILCR,,2,2,
ILCR SD 16,13:29:00,,,2,,,ILCR,,,
ILCR SD 17,,13:34:00,33538,0,,,,0,1,
ILCR SD 17,,,,1,,ILCR,,2,2,
ILCR SD 17,13:59:00,,,2,,,ILCR,,,
ILCR SD 18,,14:04:00,33538,0,,,,0,1,
ILCR SD 18,,,,1,,ILCR,,2,2,
ILCR SD 18,14:29:00,,,2,,,ILCR,,,
ILCR SD 19,,14:34:00,33538,0,,,,0,1,
ILCR SD 19,,,,1,,ILCR,,2,2,
ILCR SD 19,14:59:00,,,2,,,ILCR,,,
ILCR SD 20,,15:04:00,33538,0,,,,0,1,
ILCR SD 20,,,,1,,ILCR,,2,2,
ILCR SD 20,15:29:00,,,2,,,ILCR,,,
ILCR SD 21,,15:34:00,33538,0,,,,0,1,
ILCR SD 21,,,,1,,ILCR,,2,2,
ILCR SD 21,15:59:00,,,2,,,ILCR,,,
ILCR SD 22,,16:04:00,33538,0,,,,0,1,
ILCR SD 22,,,,1,,ILCR,,2,2,
ILCR SD 22,16:29:00,,,2,,,ILCR,,,
ILCR SD 23,,16:34:00,33538,0,,,,0,1,
ILCR SD 23,,,,1,,ILCR,,2,2,
ILCR SD 23,16:59:00,,,2,,,ILCR,,,
ILCR SD 24,,17:04:00,33538,0,,,,0,1,
ILCR SD 24,,,,1,,ILCR,,2,2,
ILCR SD 24,17:29:00,,,2,,,ILCR,,,
ILCR SD 25,,17:34:00,33538,0,,,,0,1,
ILCR SD 25,,,,1,,ILCR,,2,2,
ILCR SD 25,17:59:00,,,2,,,ILCR,,,
ILCR SD 26,,18:04:00,33538,0,,,,0,1,
ILCR SD 26,,,,1,,ILCR,,2,2,
ILCR SD 26,18:29:00,,,2,,,ILCR,,,
ILCR SD 27,,18:34:00,33538,0,,,,0,1,
ILCR SD 27,,,,1,,ILCR,,2,2,
ILCR SD 27,18:59:00,,,2,,,ILCR,,,
ILCR SD 28,,19:04:00,33538,0,,,,0,1,
ILCR SD 28,,,,1,,ILCR,,2,2,
ILCR SD 28,19:29:00,,,2,,,ILCR,,,
ILCR SD 29,,19:34:00,33538,0,,,,0,1,
ILCR SD 29,,,,1,,ILCR,,2,2,
ILCR SD 29,20:29:00,,,2,,,ILCR,,,
NICR SD 1,,5:30:00,26346,0,,,,0,1,
NICR SD 1,,,,1,,NICR,,2,2,
NICR SD 1,5:55:00,,,2,,,NICR,,,
NICR SD 2,,6:00:00,26346,0,,,,0,1,
NICR SD 2,,,,1,,NICR,,2,2,
NICR SD 2,6:25:00,,,2,,,NICR,,,
NICR SD 3,,6:30:00,26346,0,,,,0,1,
NICR SD 3,,,,1,,NICR,,2,2,
NICR SD 3,6:55:00,,,2,,,NICR,,,
NICR SD 4,,7:00:00,26346,0,,,,0,1,
NICR SD 4,,,,1,,NICR,,2,2,
NICR SD 4,7:25:00,,,2,,,NICR,,,
NICR SD 5,,7:30:00,26346,0,,,,0,1,
NICR SD 5,,,,1,,NICR,,2,2,
NICR SD 5,7:55:00,,,2,,,NICR,,,
NICR SD 6,,8:00:00,26346,0,,,,0,1,
NICR SD 6,,,,1,,NICR,,2,2,
NICR SD 6,8:25:00,,,2,,,NICR,,,
NICR SD 7,,8:30:00,26346,0,,,,0,1,
NICR SD 7,,,,1,,NICR,,2,2,
NICR SD 7,8:55:00,,,2,,,NICR,,,
NICR SD 8,,9:00:00,26346,0,,,,0,1,
NICR SD 8,,,,1,,NICR,,2,2,
NICR SD 8,9:25:00,,,2,,,NICR,,,
NICR SD 9,,9:30:00,26346,0,,,,0,1,
NICR SD 9,,,,1,,NICR,,2,2,
NICR SD 9,9:55:00,,,2,,,NICR,,,
NICR SD 10,,10:00:00,26346,0,,,,0,1,
NICR SD 10,,,,1,,NICR,,2,2,
NICR SD 10,10:25:00,,,2,,,NICR,,,
NICR SD 11,,10:30:00,26346,0,,,,0,1,
NICR SD 11,,,,1,,NICR,,2,2,
NICR SD 11,10:55:00,,,2,,,NICR,,,
NICR SD 12,,11:00:00,26346,0,,,,0,1,
NICR SD 12,,,,1,,NICR,,2,2,
NICR SD 12,11:25:00,,,2,,,NICR,,,
NICR SD 13,,11:30:00,26346,0,,,,0,1,
NICR SD 13,,,,1,,NICR,,2,2,
NICR SD 13,11:55:00,,,2,,,NICR,,,
NICR SD 14,,12:00:00,26346,0,,,,0,1,
NICR SD 14,,,,1,,NICR,,2,2,
NICR SD 14,12:25;00,,,2,,,NICR,,,
NICR SD 15,,12:30:00,26346,0,,,,0,1,
NICR SD 15,,,,1,,NICR,,2,2,
NICR SD 15,12:55:00,,,2,,,NICR,,,
NICR SD 16,,13:00:00,26346,0,,,,0,1,
NICR SD 16,,,,1,,NICR,,2,2,
NICR SD 16,13:25:00,,,2,,,NICR,,,
NICR SD 17,,13:30:00,26346,0,,,,0,1,
NICR SD 17,,,,1,,NICR,,2,2,
NICR SD 17,13:55:00,,,2,,,NICR,,,
NICR SD 18,,14:00:00,26346,0,,,,0,1,
NICR SD 18,,,,1,,NICR,,2,2,
NICR SD 18,14:25:00,,,2,,,NICR,,,
NICR SD 19,,14:30:00,26346,0,,,,0,1,
NICR SD 19,,,,1,,NICR,,2,2,
NICR SD 19,14:55:00,,,2,,,NICR,,,
NICR SD 20,,15:00:00,26346,0,,,,0,1,
NICR SD 20,,,,1,,NICR,,2,2,
NICR SD 20,15:25:00,,,2,,,NICR,,,
NICR SD 21,,15:30:00,26346,0,,,,0,1,
NICR SD 21,,,,1,,NICR,,2,2,
NICR SD 21,15:55:00,,,2,,,NICR,,,
NICR SD 22,,16:00:00,26346,0,,,,0,1,
NICR SD 22,,,,1,,NICR,,2,2,
NICR SD 22,16:25:00,,,2,,,NICR,,,
NICR SD 23,,16:30:00,26346,0,,,,0,1,
NICR SD 23,,,,1,,NICR,,2,2,
NICR SD 23,16:55:00,,,2,,,NICR,,,
NICR SD 24,,17:00:00,26346,0,,,,0,1,
NICR SD 24,,,,1,,NICR,,2,2,
NICR SD 24,17:25:00,,,2,,,NICR,,,
NICR SD 25,,17:30:00,26346,0,,,,0,1,
NICR SD 25,,,,1,,NICR,,2,2,
NICR SD 25,17:55:00,,,2,,,NICR,,,
NICR SD 26,,18:00:00,26346,0,,,,0,1,
NICR SD 26,,,,1,,NICR,,2,2,
NICR SD 26,18:25:00,,,2,,,NICR,,,
NICR SD 27,,18:30:00,26346,0,,,,0,1,
NICR SD 27,,,,1,,NICR,,2,2,
NICR SD 27,18:55:00,,,2,,,NICR,,,
NICR SD 28,,6:10:00,26346,0,,,,0,1,
NICR SD 28,,,,1,,NICR,,2,2,
NICR SD 28,6:25:00,,,2,,,NICR,,,
NICR SD 29,,6:30:00,26346,0,,,,0,1,
NICR SD 29,,,,1,,NICR,,2,2,
NICR SD 29,6:45:00,,,2,,,NICR,,,
NICR SD 30,,6:50:00,26346,0,,,,0,1,
NICR SD 30,,,,1,,NICR,,2,2,
NICR SD 30,7:05:00,,,2,,,NICR,,,
NICR SD 31,,7:10:00,26346,0,,,,0,1,
NICR SD 31,,,,1,,NICR,,2,2,
NICR SD 31,7:25:00,,,2,,,NICR,,,
NICR SD 32,,7:30:00,26346,0,,,,0,1,
NICR SD 32,,,,1,,NICR,,2,2,
NICR SD 32,6:45:00,,,2,,,NICR,,,
NICR SD 33,,7:50:00,26346,0,,,,0,1,
NICR SD 33,,,,1,,NICR,,2,2,
NICR SD 33,8:05:00,,,2,,,NICR,,,
NICR SD 34,,8:10:00,26346,0,,,,0,1,
NICR SD 34,,,,1,,NICR,,2,2,
NICR SD 34,8:25:00,,,2,,,NICR,,,
NICR SD 35,,8:30:00,26346,0,,,,0,1,
NICR SD 35,,,,1,,NICR,,2,2,
NICR SD 35,8:45:00,,,2,,,NICR,,,
NICR SD 36,,8:50:00,26346,0,,,,0,1,
NICR SD 36,,,,1,,NICR,,2,2,
NICR SD 36,9:05:00,,,2,,,NICR,,,
NICR SD 37,,6:00:00,26346,0,,,,0,1,
NICR SD 37,,,,1,,NICR,,2,2,
NICR SD 37,6:15:00,,,2,,,NICR,,,
NICR SD 38,,6:20:00,26346,0,,,,0,1,
NICR SD 38,,,,1,,NICR,,2,2,
NICR SD 38,6:35:00,,,2,,,NICR,,,
NICR SD 39,,6:40:00,26346,0,,,,0,1,
NICR SD 39,,,,1,,NICR,,2,2,
NICR SD 39,6:55:00,,,2,,,NICR,,,
NICR SD 40,,7:00:00,26346,0,,,,0,1,
NICR SD 40,,,,1,,NICR,,2,2,
NICR SD 40,7:15:00,,,2,,,NICR,,,
NICR SD 41,,7:20:00,26346,0,,,,0,1,
NICR SD 41,,,,1,,NICR,,2,2,
NICR SD 41,7:35:00,,,2,,,NICR,,,
NICR SD 42,,7:40:00,26346,0,,,,0,1,
NICR SD 42,,,,1,,NICR,,2,2,
NICR SD 42,7:55:00,,,2,,,NICR,,,
NICR SD 43,,8:00:00,26346,0,,,,0,1,
NICR SD 43,,,,1,,NICR,,2,2,
NICR SD 43,8:15:00,,,2,,,NICR,,,
NICR SD 44,,8:20:00,26346,0,,,,0,1,
NICR SD 44,,,,1,,NICR,,2,2,
NICR SD 44,6:35:00,,,2,,,NICR,,,
NICR SD 45,,8:40:00,26346,0,,,,0,1,
NICR SD 45,,,,1,,NICR,,2,2,
NICR SD 45,8:55:00,,,2,,,NICR,,,
SICR SD 1,,5:50:00,26313,0,,,,0,1,
SICR SD 1,,,,1,,SICR,,2,2,
SICR SD 1,6:05:00,,,2,,,SICR,,,
SICR SD 2,,6:00:00,26313,0,,,,0,1,
SICR SD 2,,,,1,,SICR,,2,2,
SICR SD 2,6:15:00,,,2,,,SICR,,,
SICR SD 3,,6:10:00,26313,0,,,,0,1,
SICR SD 3,,,,1,,SICR,,2,2,
SICR SD 3,6:25:00,,,2,,,SICR,,,
SICR SD 4,,6:20:00,26313,0,,,,0,1,
SICR SD 4,,,,1,,SICR,,2,2,
SICR SD 4,6:35:00,,,2,,,SICR,,,
SICR SD 5,,6:30:00,26313,0,,,,0,1,
SICR SD 5,,,,1,,SICR,,2,2,
SICR SD 5,6:45:00,,,2,,,SICR,,,
SICR SD 6,,6:40:00,26313,0,,,,0,1,
SICR SD 6,,,,1,,SICR,,2,2,
SICR SD 6,6:55:00,,,2,,,SICR,,,
SICR SD 7,,6:50:00,26313,0,,,,0,1,
SICR SD 7,,,,1,,SICR,,2,2,
SICR SD 7,7:05:00,,,2,,,SICR,,,
SICR SD 8,,7:00:00,26313,0,,,,0,1,
SICR SD 8,,,,1,,SICR,,2,2,
SICR SD 8,7:15:00,,,2,,,SICR,,,
SICR SD 9,,7:10:00,26313,0,,,,0,1,
SICR SD 9,,,,1,,SICR,,2,2,
SICR SD 9,7:25:00,,,2,,,SICR,,,
SICR SD 10,,7:20:00,26313,0,,,,0,1,
SICR SD 10,,,,1,,SICR,,2,2,
SICR SD 10,7:35:00,,,2,,,SICR,,,
SICR SD 11,,7:30:00,26313,0,,,,0,1,
SICR SD 11,,,,1,,SICR,,2,2,
SICR SD 11,7:45:00,,,2,,,SICR,,,
SICR SD 12,,7:40:00,26313,0,,,,0,1,
SICR SD 12,,,,1,,SICR,,2,2,
SICR SD 12,7:55:00,,,2,,,SICR,,,
SICR SD 13,,7:50:00,26313,0,,,,0,1,
SICR SD 13,,,,1,,SICR,,2,2,
SICR SD 13,8:05:00,,,2,,,SICR,,,
SICR SD 14,,8:00:00,26313,0,,,,0,1,
SICR SD 14,,,,1,,SICR,,2,2,
SICR SD 14,8:15:00,,,2,,,SICR,,,
SICR SD 15,,8:10:00,26313,0,,,,0,1,
SICR SD 15,,,,1,,SICR,,2,2,
SICR SD 15,8:25:00,,,2,,,SICR,,,
SICR SD 16,,8:20:00,26313,0,,,,0,1,
SICR SD 16,,,,1,,SICR,,2,2,
SICR SD 16,8:35:00,,,2,,,SICR,,,
SICR SD 17,,8:30:00,26313,0,,,,0,1,
SICR SD 17,,,,1,,SICR,,2,2,
SICR SD 17,8:45:00,,,2,,,SICR,,,
SICR SD 18,,8:40:00,26313,0,,,,0,1,
SICR SD 18,,,,1,,SICR,,2,2,
SICR SD 18,8:55:00,,,2,,,SICR,,,
SICR SD 19,,8:50:00,26313,0,,,,0,1,
SICR SD 19,,,,1,,SICR,,2,2,
SICR SD 19,9:05:00,,,2,,,SICR,,,
SICR SD 20,,9:10:00,26313,0,,,,0,1,
SICR SD 20,,,,1,,SICR,,2,2,
SICR SD 20,9:25:00,,,2,,,SICR,,,
SICR SD 21,,9:40:00,26313,0,,,,0,1,
SICR SD 21,,,,1,,SICR,,2,2,
SICR SD 21,10:05:00,,,2,,,SICR,,,
SICR SD 22,,10:10:00,26313,0,,,,0,1,
SICR SD 22,,,,1,,SICR,,2,2,
SICR SD 22,10:35:00,,,2,,,SICR,,,
SICR SD 23,,10:40:00,26313,0,,,,0,1,
SICR SD 23,,,,1,,SICR,,2,2,
SICR SD 23,11:05:00,,,2,,,SICR,,,
SICR SD 24,,11:10:00,26313,0,,,,0,1,
SICR SD 24,,,,1,,SICR,,2,2,
SICR SD 24,11:35:00,,,2,,,SICR,,,
SICR SD 25,,11:40:00,26313,0,,,,0,1,
SICR SD 25,,,,1,,SICR,,2,2,
SICR SD 25,12:05:00,,,2,,,SICR,,,
SICR SD 26,,12:10:00,26313,0,,,,0,1,
SICR SD 26,,,,1,,SICR,,2,2,
SICR SD 26,12:35:00,,,2,,,SICR,,,
SICR SD 27,,12:40:00,26313,0,,,,0,1,
SICR SD 27,,,,1,,SICR,,2,2,
SICR SD 27,13:05:00,,,2,,,SICR,,,
SICR SD 28,,13:10:00,26313,0,,,,0,1,
SICR SD 28,,,,1,,SICR,,2,2,
SICR SD 28,13:35:00,,,2,,,SICR,,,
SICR SD 29,,13:40:00,26313,0,,,,0,1,
SICR SD 29,,,,1,,SICR,,2,2,
SICR SD 29,14:05:00,,,2,,,SICR,,,
SICR SD 30,,14:10:00,26313,0,,,,0,1,
SICR SD 30,,,,1,,SICR,,2,2,
SICR SD 30,14:35:00,,,2,,,SICR,,,
SICR SD 31,,14:40:00,26313,0,,,,0,1,
SICR SD 31,,,,1,,SICR,,2,2,
SICR SD 31,15:05:00,,,2,,,SICR,,,
SICR SD 32,,15:10:00,26313,0,,,,0,1,
SICR SD 32,,,,1,,SICR,,2,2,
SICR SD 32,15:35:00,,,2,,,SICR,,,
SICR SD 33,,15:20:00,26313,0,,,,0,1,
SICR SD 33,,,,1,,SICR,,2,2,
SICR SD 33,15:35:00,,,2,,,SICR,,,
SICR SD 34,,15:30:00,26313,0,,,,0,1,
SICR SD 34,,,,1,,SICR,,2,2,
SICR SD 34,15:45:00,,,2,,,SICR,,,
SICR SD 35,,15:40:00,26313,0,,,,0,1,
SICR SD 35,,,,1,,SICR,,2,2,
SICR SD 35,15:55:00,,,2,,,SICR,,,
SICR SD 36,,15:50:00,26313,0,,,,0,1,
SICR SD 36,,,,1,,SICR,,2,2,
SICR SD 36,16:05:00,,,2,,,SICR,,,
SICR SD 37,,16:00:00,26313,0,,,,0,1,
SICR SD 37,,,,1,,SICR,,2,2,
SICR SD 37,16:15:00,,,2,,,SICR,,,
SICR SD 38,,16:10:00,26313,0,,,,0,1,
SICR SD 38,,,,1,,SICR,,2,2,
SICR SD 38,16:25:00,,,2,,,SICR,,,
SICR SD 39,,16:20:00,26313,0,,,,0,1,
SICR SD 39,,,,1,,SICR,,2,2,
SICR SD 39,16:35:00,,,2,,,SICR,,,
SICR SD 40,,16:30:00,26313,0,,,,0,1,
SICR SD 40,,,,1,,SICR,,2,2,
SICR SD 40,16:35:00,,,2,,,SICR,,,
SICR SD 41,,16:40:00,26313,0,,,,0,1,
SICR SD 41,,,,1,,SICR,,2,2,
SICR SD 41,16:45:00,,,2,,,SICR,,,
SICR SD 42,,16:50:00,26313,0,,,,0,1,
SICR SD 42,,,,1,,SICR,,2,2,
SICR SD 42,16:55:00,,,2,,,SICR,,,
SICR SD 43,,17:20:00,26313,0,,,,0,1,
SICR SD 43,,,,1,,SICR,,2,2,
SICR SD 43,17:25:00,,,2,,,SICR,,,
SICR SD 44,,17:30:00,26313,0,,,,0,1,
SICR SD 44,,,,1,,SICR,,2,2,
SICR SD 44,17:35:00,,,2,,,SICR,,,
SICR SD 45,,17:40:00,26313,0,,,,0,1,
SICR SD 45,,,,1,,SICR,,2,2,
SICR SD 45,17:45:00,,,2,,,SICR,,,
SICR SD 46,,17:50:00,26313,0,,,,0,1,
SICR SD 46,,,,1,,SICR,,2,2,
SICR SD 46,17:55:00,,,2,,,SICR,,,
SICR SD 47,,18:00:00,26313,0,,,,0,1,
SICR SD 47,,,,1,,SICR,,2,2,
SICR SD 47,18:05:00,,,2,,,SICR,,,
SICR SD 48,,18:10:00,26313,0,,,,0,1,
SICR SD 48,,,,1,,SICR,,2,2,
SICR SD 48,18:15:00,,,2,,,SICR,,,
SICR SD 49,,18:30:00,26313,0,,,,0,1,
SICR SD 49,,,,1,,SICR,,2,2,
SICR SD 49,18:35:00,,,2,,,SICR,,,
LNCR SD 1,,6:00:00,26295,0,,,,0,1,
LNCR SD 1,,,,1,,LNCR,,2,2,
LNCR SD 1,6:55:00,,,2,,,LNCR,,,
LNCR SD 2,,7:00:00,26295,0,,,,0,1,
LNCR SD 2,,,,1,,LNCR,,2,2,
LNCR SD 2,7:55:00,,,2,,,LNCR,,,
LNCR SD 3,,8:00:00,26295,0,,,,0,1,
LNCR SD 3,,,,1,,LNCR,,2,2,
LNCR SD 3,8:55:00,,,2,,,LNCR,,,
LNCR SD 4,,9:00:00,26295,0,,,,0,1,
LNCR SD 4,,,,1,,LNCR,,2,2,
LNCR SD 4,9:55:00,,,2,,,LNCR,,,
LNCR SD 5,,10:00:00,26295,0,,,,0,1,
LNCR SD 5,,,,1,,LNCR,,2,2,
LNCR SD 5,10:55:00,,,2,,,LNCR,,,
LNCR SD 6,,11:00:00,26295,0,,,,0,1,
LNCR SD 6,,,,1,,LNCR,,2,2,
LNCR SD 6,11:55:00,,,2,,,LNCR,,,
LNCR SD 7,,12:00:00,26295,0,,,,0,1,
LNCR SD 7,,,,1,,LNCR,,2,2,
LNCR SD 7,12:55:00,,,2,,,LNCR,,,
LNCR SD 8,,13:00:00,26295,0,,,,0,1,
LNCR SD 8,,,,1,,LNCR,,2,2,
LNCR SD 8,13:55:00,,,2,,,LNCR,,,
LNCR SD 9,,14:00:00,26295,0,,,,0,1,
LNCR SD 9,,,,1,,LNCR,,2,2,
LNCR SD 9,14:55:00,,,2,,,LNCR,,,
LNCR SD 10,,15:00:00,26295,0,,,,0,1,
LNCR SD 10,,,,1,,LNCR,,2,2,
LNCR SD 10,15:55:00,,,2,,,LNCR,,,
LNCR SD 11,,16:00:00,26295,0,,,,0,1,
LNCR SD 11,,,,1,,LNCR,,2,2,
LNCR SD 11,16:55:00,,,2,,,LNCR,,,
LNCR SD 12,,17:00:00,26295,0,,,,0,1,
LNCR SD 12,,,,1,,LNCR,,2,2,
LNCR SD 12,17:55:00,,,2,,,LNCR,,,
LNCR SD 13,,18:00:00,26295,0,,,,0,1,
LNCR SD 13,,,,1,,LNCR,,2,2,
LNCR SD 13,18:55:00,,,2,,,LNCR,,,
LSCR SD 1,,5:41:00,26562,0,,,,0,1,
LSCR SD 1,,,,1,,LSCR,,2,2,
LSCR SD 1,6:36:00,,,2,,,LSCR,,,
LSCR SD 2,,6:41:00,26562,0,,,,0,1,
LSCR SD 2,,,,1,,LSCR,,2,2,
LSCR SD 2,7:36:00,,,2,,,LSCR,,,
LSCR SD 3,,7:41:00,26562,0,,,,0,1,
LSCR SD 3,,,,1,,LSCR,,2,2,
LSCR SD 3,8:36:00,,,2,,,LSCR,,,
LSCR SD 4,,8:41:00,26562,0,,,,0,1,
LSCR SD 4,,,,1,,LSCR,,2,2,
LSCR SD 4,9:36:00,,,2,,,LSCR,,,
LSCR SD 5,,9:41:00,26562,0,,,,0,1,
LSCR SD 5,,,,1,,LSCR,,2,2,
LSCR SD 5,10:36:00,,,2,,,LSCR,,,
LSCR SD 6,,10:41:00,26562,0,,,,0,1,
LSCR SD 6,,,,1,,LSCR,,2,2,
LSCR SD 6,11:36:00,,,2,,,LSCR,,,
LSCR SD 7,,11:41:00,26562,0,,,,0,1,
LSCR SD 7,,,,1,,LSCR,,2,2,
LSCR SD 7,12:36:00,,,2,,,LSCR,,,
LSCR SD 8,,12:41:00,26562,0,,,,0,1,
LSCR SD 8,,,,1,,LSCR,,2,2,
LSCR SD 8,13:36:00,,,2,,,LSCR,,,
LSCR SD 9,,13:41:00,26562,0,,,,0,1,
LSCR SD 9,,,,1,,LSCR,,2,2,
LSCR SD 9,14:36:00,,,2,,,LSCR,,,
LSCR SD 10,,14:41:00,26562,0,,,,0,1,
LSCR SD 10,,,,1,,LSCR,,2,2,
LSCR SD 10,15:36:00,,,2,,,LSCR,,,
LSCR SD 11,,15:41:00,26562,0,,,,0,1,
LSCR SD 11,,,,1,,LSCR,,2,2,
LSCR SD 11,16:36:00,,,2,,,LSCR,,,
LSCR SD 12,,16:41:00,26562,0,,,,0,1,
LSCR SD 12,,,,1,,LSCR,,2,2,
LSCR SD 12,17:36:00,,,2,,,LSCR,,,
LSCR SD 13,,17:41:00,26562,0,,,,0,1,
LSCR SD 13,,,,1,,LSCR,,2,2,
LSCR SD 13,18:36:00,,,2,,,LSCR,,,
LSCR SD 14,,18:41:00,26562,0,,,,0,1,
LSCR SD 14,,,,1,,LSCR,,2,2,
LSCR SD 14,19:36:00,,,2,,,LSCR,,,
LSCR SD 15,,19:41:00,26562,0,,,,0,1,
LSCR SD 15,,,,1,,LSCR,,2,2,
LSCR SD 15,20:36:00,,,2,,,LSCR,,,
LSCR SD 16,,20:41:00,26562,0,,,,0,1,
LSCR SD 16,,,,1,,LSCR,,2,2,
LSCR SD 16,21:36:00,,,2,,,LSCR,,,
LSCR SD 17,,21:41:00,26562,0,,,,0,1,
LSCR SD 17,,,,1,,LSCR,,2,2,
LSCR SD 17,22:36:00,,,2,,,LSCR,,,
MDCR SD 1,,5:40:00,26557,0,,,,0,1,
MDCR SD 1,,,,1,,MDCR,,2,2,
MDCR SD 1,6:05:00,,,2,,,MDCR,,,
MDCR SD 2,,5:55:00,26557,0,,,,0,1,
MDCR SD 2,,,,1,,MDCR,,2,2,
MDCR SD 2,6:20:00,,,2,,,MDCR,,,
MDCR SD 3,,6:10:00,26557,0,,,,0,1,
MDCR SD 3,,,,1,,MDCR,,2,2,
MDCR SD 3,6:35:00,,,2,,,MDCR,,,
MDCR SD 4,,6:25:00,26557,0,,,,0,1,
MDCR SD 4,,,,1,,MDCR,,2,2,
MDCR SD 4,6:50:00,,,2,,,MDCR,,,
MDCR SD 5,,6:40:00,26557,0,,,,0,1,
MDCR SD 5,,,,1,,MDCR,,2,2,
MDCR SD 5,7:05:00,,,2,,,MDCR,,,
MDCR SD 6,,6:55:00,26557,0,,,,0,1,
MDCR SD 6,,,,1,,MDCR,,2,2,
MDCR SD 6,7:20:00,,,2,,,MDCR,,,
MDCR SD 7,,7:10:00,26557,0,,,,0,1,
MDCR SD 7,,,,1,,MDCR,,2,2,
MDCR SD 7,7:35:00,,,2,,,MDCR,,,
MDCR SD 8,,7:25:00,26557,0,,,,0,1,
MDCR SD 8,,,,1,,MDCR,,2,2,
MDCR SD 8,7:50:00,,,2,,,MDCR,,,
MDCR SD 9,,7:40:00,26557,0,,,,0,1,
MDCR SD 9,,,,1,,MDCR,,2,2,
MDCR SD 9,8:05:00,,,2,,,MDCR,,,
MDCR SD 10,,7:55:00,26557,0,,,,0,1,
MDCR SD 10,,,,1,,MDCR,,2,2,
MDCR SD 10,9:20:00,,,2,,,MDCR,,,
MDCR SD 11,,8:10:00,26557,0,,,,0,1,
MDCR SD 11,,,,1,,MDCR,,2,2,
MDCR SD 11,8:35:00,,,2,,,MDCR,,,
MDCR SD 12,,8:25:00,26557,0,,,,0,1,
MDCR SD 12,,,,1,,MDCR,,2,2,
MDCR SD 12,8:50:00,,,2,,,MDCR,,,
MDCR SD 13,,8:40:00,26557,0,,,,0,1,
MDCR SD 13,,,,1,,MDCR,,2,2,
MDCR SD 13,9:05:00,,,2,,,MDCR,,,
MDCR SD 14,,9:10:00,26557,0,,,,0,1,
MDCR SD 14,,,,1,,MDCR,,2,2,
MDCR SD 14,9:35:00,,,2,,,MDCR,,,
MDCR SD 15,,9:40:00,26557,0,,,,0,1,
MDCR SD 15,,,,1,,MDCR,,2,2,
MDCR SD 15,10:05:00,,,2,,,MDCR,,,
MDCR SD 16,,10:10:00,26557,0,,,,0,1,
MDCR SD 16,,,,1,,MDCR,,2,2,
MDCR SD 16,10:35:00,,,2,,,MDCR,,,
MDCR SD 17,,10:40:00,26557,0,,,,0,1,
MDCR SD 17,,,,1,,MDCR,,2,2,
MDCR SD 17,11:05:00,,,2,,,MDCR,,,
MDCR SD 18,,11:10:00,26557,0,,,,0,1,
MDCR SD 18,,,,1,,MDCR,,2,2,
MDCR SD 18,11:35:00,,,2,,,MDCR,,,
MDCR SD 19,,11:40:00,26557,0,,,,0,1,
MDCR SD 19,,,,1,,MDCR,,2,2,
MDCR SD 19,12:05:00,,,2,,,MDCR,,,
MDCR SD 20,,12:10:00,26557,0,,,,0,1,
MDCR SD 20,,,,1,,MDCR,,2,2,
MDCR SD 20,12:35:00,,,2,,,MDCR,,,
MDCR SD 21,,12:40:00,26557,0,,,,0,1,
MDCR SD 21,,,,1,,MDCR,,2,2,
MDCR SD 21,13:05:00,,,2,,,MDCR,,,
MDCR SD 22,,13:10:00,26557,0,,,,0,1,
MDCR SD 22,,,,1,,MDCR,,2,2,
MDCR SD 22,13:35:00,,,2,,,MDCR,,,
MDCR SD 23,,13:40:00,26557,0,,,,0,1,
MDCR SD 23,,,,1,,MDCR,,2,2,
MDCR SD 23,14:05:00,,,2,,,MDCR,,,
MDCR SD 24,,14:10:00,26557,0,,,,0,1,
MDCR SD 24,,,,1,,MDCR,,2,2,
MDCR SD 24,14:35:00,,,2,,,MDCR,,,
MDCR SD 25,,14:40:00,26557,0,,,,0,1,
MDCR SD 25,,,,1,,MDCR,,2,2,
MDCR SD 25,15:05:00,,,2,,,MDCR,,,
MDCR SD 26,,15:10:00,26557,0,,,,0,1,
MDCR SD 26,,,,1,,MDCR,,2,2,
MDCR SD 26,15:35:00,,,2,,,MDCR,,,
MDCR SD 27,,15:25:00,26557,0,,,,0,1,
MDCR SD 27,,,,1,,MDCR,,2,2,
MDCR SD 27,15:50:00,,,2,,,MDCR,,,
ORCR SD 1,,5:43:00,26609,0,,,,0,1,
ORCR SD 1,,,,1,,ORCR,,2,2,
ORCR SD 1,6:08:00,,,2,,,ORCR,,,
ORCR SD 2,,6:13:00,26609,0,,,,0,1,
ORCR SD 2,,,,1,,ORCR,,2,2,
ORCR SD 2,6:38:00,,,2,,,ORCR,,,
ORCR SD 3,,6:28:00,26609,0,,,,0,1,
ORCR SD 3,,,,1,,ORCR,,2,2,
ORCR SD 3,6:53:00,,,2,,,ORCR,,,
ORCR SD 4,,6:43:00,26609,0,,,,0,1,
ORCR SD 4,,,,1,,ORCR,,2,2,
ORCR SD 4,7:08:00,,,2,,,ORCR,,,
ORCR SD 5,,6:58:00,26609,0,,,,0,1,
ORCR SD 5,,,,1,,ORCR,,2,2,
ORCR SD 5,7:23:00,,,2,,,ORCR,,,
ORCR SD 6,,7:13:00,26609,0,,,,0,1,
ORCR SD 6,,,,1,,ORCR,,2,2,
ORCR SD 6,7:38:00,,,2,,,ORCR,,,
ORCR SD 7,,7:28:00,26609,0,,,,0,1,
ORCR SD 7,,,,1,,ORCR,,2,2,
ORCR SD 7,7:53:00,,,2,,,ORCR,,,
ORCR SD 8,,7:43:00,26609,0,,,,0,1,
ORCR SD 8,,,,1,,ORCR,,2,2,
ORCR SD 8,8:08:00,,,2,,,ORCR,,,
ORCR SD 9,,7:58:00,26609,0,,,,0,1,
ORCR SD 9,,,,1,,ORCR,,2,2,
ORCR SD 9,9:23:00,,,2,,,ORCR,,,
ORCR SD 10,,8:13:00,26609,0,,,,0,1,
ORCR SD 10,,,,1,,ORCR,,2,2,
ORCR SD 10,8:38:00,,,2,,,ORCR,,,
ORCR SD 11,,8:28:00,26609,0,,,,0,1,
ORCR SD 11,,,,1,,ORCR,,2,2,
ORCR SD 11,8:53:00,,,2,,,ORCR,,,
ORCR SD 12,,8:43:00,26609,0,,,,0,1,
ORCR SD 12,,,,1,,ORCR,,2,2,
ORCR SD 12,9:08:00,,,2,,,ORCR,,,
ORCR SD 13,,9:13:00,26609,0,,,,0,1,
ORCR SD 13,,,,1,,ORCR,,2,2,
ORCR SD 13,9:38:00,,,2,,,ORCR,,,
ORCR SD 14,,9:43:00,26609,0,,,,0,1,
ORCR SD 14,,,,1,,ORCR,,2,2,
ORCR SD 14,10:08:00,,,2,,,ORCR,,,
ORCR SD 15,,10:13:00,26609,0,,,,0,1,
ORCR SD 15,,,,1,,ORCR,,2,2,
ORCR SD 15,10:38:00,,,2,,,ORCR,,,
ORCR SD 16,,10:43:00,26609,0,,,,0,1,
ORCR SD 16,,,,1,,ORCR,,2,2,
ORCR SD 16,11:08:00,,,2,,,ORCR,,,
ORCR SD 17,,11:13:00,26609,0,,,,0,1,
ORCR SD 17,,,,1,,ORCR,,2,2,
ORCR SD 17,11:38:00,,,2,,,ORCR,,,
ORCR SD 18,,11:43:00,26609,0,,,,0,1,
ORCR SD 18,,,,1,,ORCR,,2,2,
ORCR SD 18,12:08:00,,,2,,,ORCR,,,
ORCR SD 19,,12:13:00,26609,0,,,,0,1,
ORCR SD 19,,,,1,,ORCR,,2,2,
ORCR SD 19,12:38:00,,,2,,,ORCR,,,
ORCR SD 20,,12:43:00,26609,0,,,,0,1,
ORCR SD 20,,,,1,,ORCR,,2,2,
ORCR SD 20,13:08:00,,,2,,,ORCR,,,
ORCR SD 21,,13:13:00,26609,0,,,,0,1,
ORCR SD 21,,,,1,,ORCR,,2,2,
ORCR SD 21,12:38:00,,,2,,,ORCR,,,
ORCR SD 22,,13:43:00,26609,0,,,,0,1,
ORCR SD 22,,,,1,,ORCR,,2,2,
ORCR SD 22,14:08:00,,,2,,,ORCR,,,
ORCR SD 23,,14:13:00,26609,0,,,,0,1,
ORCR SD 23,,,,1,,ORCR,,2,2,
ORCR SD 23,14:38:00,,,2,,,ORCR,,,
ORCR SD 24,,14:43:00,26609,0,,,,0,1,
ORCR SD 24,,,,1,,ORCR,,2,2,
ORCR SD 24,15:08:00,,,2,,,ORCR,,,
ORCR SD 25,,15:13:00,26609,0,,,,0,1,
ORCR SD 25,,,,1,,ORCR,,2,2,
ORCR SD 25,15:38:00,,,2,,,ORCR,,,
ORCR SD 26,,15:28:00,26609,0,,,,0,1,
ORCR SD 26,,,,1,,ORCR,,2,2,
ORCR SD 26,15:53:00,,,2,,,ORCR,,,
ORCR SD 27,,15:43:00,26609,0,,,,0,1,
ORCR SD 27,,,,1,,ORCR,,2,2,
ORCR SD 27,16:08:00,,,2,,,ORCR,,,
ORCR SD 28,,15:58:00,26609,0,,,,0,1,
ORCR SD 28,,,,1,,ORCR,,2,2,
ORCR SD 28,16:23:00,,,2,,,ORCR,,,
ORCR SD 29,,16:13:00,26609,0,,,,0,1,
ORCR SD 29,,,,1,,ORCR,,2,2,
ORCR SD 29,16:38:00,,,2,,,ORCR,,,
ORCR SD 30,,16:28:00,26609,0,,,,0,1,
ORCR SD 30,,,,1,,ORCR,,2,2,
ORCR SD 30,16:53:00,,,2,,,ORCR,,,
ORCR SD 31,,16:43:00,26609,0,,,,0,1,
ORCR SD 31,,,,1,,ORCR,,2,2,
ORCR SD 31,17:08:00,,,2,,,ORCR,,,
ORCR SD 32,,16:58:00,26609,0,,,,0,1,
ORCR SD 32,,,,1,,ORCR,,2,2,
ORCR SD 32,17:23:00,,,2,,,ORCR,,,
ORCR SD 33,,17:13:00,26609,0,,,,0,1,
ORCR SD 33,,,,1,,ORCR,,2,2,
ORCR SD 33,17:38:00,,,2,,,ORCR,,,
ORCR SD 34,,17:28:00,26609,0,,,,0,1,
ORCR SD 34,,,,1,,ORCR,,2,2,
ORCR SD 34,17:53:00,,,2,,,ORCR,,,
ORCR SD 35,,17:43:00,26609,0,,,,0,1,
ORCR SD 35,,,,1,,ORCR,,2,2,
ORCR SD 35,18:08:00,,,2,,,ORCR,,,
ORCR SD 36,,18:13:00,26609,0,,,,0,1,
ORCR SD 36,,,,1,,ORCR,,2,2,
ORCR SD 36,18:38:00,,,2,,,ORCR,,,
ORCR SD 37,,18:43:00,26609,0,,,,0,1,
ORCR SD 37,,,,1,,ORCR,,2,2,
ORCR SD 37,19:08:00,,,2,,,ORCR,,,
SPCR SD 1,,6:43:00,33738,0,,,,0,1,
SPCR SD 1,,,,1,,SPCR,,2,2,
SPCR SD 1,,,,2,,,SPCR,,,
SPCR SD 1,7:41:00,,33738,3,,,,1,0,
SPCR SD 2,,7:43:00,33738,0,,,,0,1,
SPCR SD 2,,,,1,,SPCR,,2,2,
SPCR SD 2,,,,2,,,SPCR,,,
SPCR SD 2,16:41:00,,33738,3,,,,1,0,
SPCR SD 3,,16:43:00,33738,0,,,,0,1,
SPCR SD 3,,,,1,,SPCR,,2,2,
SPCR SD 3,,,,2,,,SPCR,,,
SPCR SD 3,17:41:00,,33738,3,,,,1,0,
SPCR SD 4,,17:43:00,33738,0,,,,0,1,
SPCR SD 4,,,,1,,SPCR,,2,2,
SPCR SD 4,,,,2,,,SPCR,,,
SPCR SD 4,19:00:00,,33738,3,,,,1,0,
SJCR SD 1,6:00:00,6:10:00,26183,0,,,,0,1,
SJCR SD 1,,,,1,,SJCR,,2,2,
SJCR SD 1,,,,2,,,SJCR,,,
SJCR SD 1,7:00:00,,26183,3,,,,1,0,
SJCR SD 2,,7:00:00,26183,0,,,,0,1,
SJCR SD 2,,,,1,,SJCR,,2,2,
SJCR SD 2,,,,2,,,SJCR,,,
SJCR SD 2,8:00:00,,26183,3,,,,1,0,
SJCR SD 3,,8:00:00,26183,0,,,,0,1,
SJCR SD 3,,,,1,,SJCR,,2,2,
SJCR SD 3,,,,2,,,SJCR,,,
SJCR SD 3,9:00:00,,26183,3,,,,1,0,
SJCR SD 4,,9:00:00,26183,0,,,,0,1,
SJCR SD 4,,,,1,,SJCR,,2,2,
SJCR SD 4,,,,2,,,SJCR,,,
SJCR SD 4,10:00:00,,26183,3,,,,1,0,
SJCR SD 5,,10:00:00,26183,0,,,,0,1,
SJCR SD 5,,,,1,,SJCR,,2,2,
SJCR SD 5,,,,2,,,SJCR,,,
SJCR SD 5,11:00:00,,26183,3,,,,1,0,
SJCR SD 6,,11:00:00,26183,0,,,,0,1,
SJCR SD 6,,,,1,,SJCR,,2,2,
SJCR SD 6,,,,2,,,SJCR,,,
SJCR SD 6,12:00:00,,26183,3,,,,1,0,
SJCR SD 7,,12:00:00,26183,0,,,,0,1,
SJCR SD 7,,,,1,,SJCR,,2,2,
SJCR SD 7,,,,2,,,SJCR,,,
SJCR SD 7,13:00:00,,26183,3,,,,1,0,
SJCR SD 8,,13:00:00,26183,0,,,,0,1,
SJCR SD 8,,,,1,,SJCR,,2,2,
SJCR SD 8,,,,2,,,SJCR,,,
SJCR SD 8,14:00:00,,26183,3,,,,1,0,
SJCR SD 9,,14:10:00,26183,0,,,,0,1,
SJCR SD 9,,,,1,,SJCR,,2,2,
SJCR SD 9,,,,2,,,SJCR,,,
SJCR SD 9,15:00:00,,26183,3,,,,1,0,
SJCR SD 10,,15:10:00,26183,0,,,,0,1,
SJCR SD 10,,,,1,,SJCR,,2,2,
SJCR SD 10,,,,2,,,SJCR,,,
SJCR SD 10,16:00:00,,26183,3,,,,1,0,
SJCR SD 11,,16:10:00,26183,0,,,,0,1,
SJCR SD 11,,,,1,,SJCR,,2,2,
SJCR SD 11,,,,2,,,SJCR,,,
SJCR SD 11,17:00:00,,26183,3,,,,1,0,
SJCR SD 12,,17:10:00,26183,0,,,,0,1,
SJCR SD 12,,,,1,,SJCR,,2,2,
SJCR SD 12,,,,2,,,SJCR,,,
SJCR SD 12,18:00:00,,26183,3,,,,1,0,
SJCR SD 13,,18:10:00,26183,0,,,,0,1,
SJCR SD 13,,,,1,,SJCR,,2,2,
SJCR SD 13,,,,2,,,SJCR,,,
SJCR SD 13,19:00:00,,26183,3,,,,1,0,
SJCR SD 14,,19:10:00,26183,0,,,,0,1,
SJCR SD 14,,,,1,,SJCR,,2,2,
SJCR SD 14,,,,2,,,SJCR,,,
SJCR SD 14,20:00:00,,26183,3,,,,1,0,
SJCR SD 15,,20:10:00,26183,0,,,,0,1,
SJCR SD 15,,,,1,,SJCR,,2,2,
SJCR SD 15,,,,2,,,SJCR,,,
SJCR SD 15,21:00:00,,26183,3,,,,1,0,
SJCR SD 16,,21:10:00,26183,0,,,,0,1,
SJCR SD 16,,,,1,,SJCR,,2,2,
SJCR SD 16,,,,2,,,SJCR,,,
SJCR SD 16,,,26183,3,,,,1,0,
SJCR SD 17,6:30:00,6:30:00,26183,0,,,,0,1,
SJCR SD 17,,,,1,,SJCR,,2,2,
SJCR SD 17,,,,2,,,SJCR,,,
SJCR SD 17,7:30:00,,26183,3,,,,1,0,
SJCR SD 18,,7:40:00,26183,0,,,,0,1,
SJCR SD 18,,,,1,,SJCR,,2,2,
SJCR SD 18,,,,2,,,SJCR,,,
SJCR SD 18,8:30:00,,26183,3,,,,1,0,
SJCR SD 19,,8:40:00,26183,0,,,,0,1,
SJCR SD 19,,,,1,,SJCR,,2,2,
SJCR SD 19,,,,2,,,SJCR,,,
SJCR SD 19,9:30:00,,26183,3,,,,1,0,
SJCR SD 20,,9:40:00,26183,0,,,,0,1,
SJCR SD 20,,,,1,,SJCR,,2,2,
SJCR SD 20,,,,2,,,SJCR,,,
SJCR SD 20,10:30:00,,26183,3,,,,1,0,
SJCR SD 21,,10:30:00,26183,0,,,,0,1,
SJCR SD 21,,,,1,,SJCR,,2,2,
SJCR SD 21,,,,2,,,SJCR,,,
SJCR SD 21,11:30:00,,26183,3,,,,1,0,
SJCR SD 22,,11:30:00,26183,0,,,,0,1,
SJCR SD 22,,,,1,,SJCR,,2,2,
SJCR SD 22,,,,2,,,SJCR,,,
SJCR SD 22,12:30:00,,26183,3,,,,1,0,
SJCR SD 23,,12:40:00,26183,0,,,,0,1,
SJCR SD 23,,,,1,,SJCR,,2,2,
SJCR SD 23,,,,2,,,SJCR,,,
SJCR SD 23,13:30:00,,26183,3,,,,1,0,
SJCR SD 24,,13:40:00,26183,0,,,,0,1,
SJCR SD 24,,,,1,,SJCR,,2,2,
SJCR SD 24,,,,2,,,SJCR,,,
SJCR SD 24,14:30:00,,26183,3,,,,1,0,
SJCR SD 25,,14:40:00,26183,0,,,,0,1,
SJCR SD 25,,,,1,,SJCR,,2,2,
SJCR SD 25,,,,2,,,SJCR,,,
SJCR SD 25,15:30:00,,26183,3,,,,1,0,
SJCR SD 26,,15:40:00,26183,0,,,,0,1,
SJCR SD 26,,,,1,,SJCR,,2,2,
SJCR SD 26,,,,2,,,SJCR,,,
SJCR SD 26,16:30:00,,26183,3,,,,1,0,
SJCR SD 27,,16:40:00,26183,0,,,,0,1,
SJCR SD 27,,,,1,,SJCR,,2,2,
SJCR SD 27,,,,2,,,SJCR,,,
SJCR SD 27,17:30:00,,26183,3,,,,1,0,
SJCR SD 28,,17:40:00,26183,0,,,,0,1,
SJCR SD 28,,,,1,,SJCR,,2,2,
SJCR SD 28,,,,2,,,SJCR,,,
SJCR SD 28,18:30:00,,26183,3,,,,1,0,
SJCR SD 29,,18:40:00,26183,0,,,,0,1,
SJCR SD 29,,,,1,,SJCR,,2,2,
SJCR SD 29,,,,2,,,SJCR,,,
SJCR SD 29,19:30:00,,26183,3,,,,1,0,
SJCR SD 30,,19:40:00,26183,0,,,,0,1,
SJCR SD 30,,,,1,,SJCR,,2,2,
SJCR SD 30,,,,2,,,SJCR,,,
SJCR SD 30,,,26183,3,,,,1,0,
SJCR SD 31,5:55:00,6:00:00,24884,0,,,,0,1,
SJCR SD 31,,,,1,,SJCR,,2,2,
SJCR SD 31,,,,2,,,SJCR,,,
SJCR SD 31,,,24884,3,,,,1,0,
SJCR SD 32,6:55:00,7:00:00,24884,0,,,,0,1,
SJCR SD 32,,,,1,,SJCR,,2,2,
SJCR SD 32,,,,2,,,SJCR,,,
SJCR SD 32,,,24884,3,,,,1,0,
SJCR SD 33,7:55:00,8:00:00,24884,0,,,,0,1,
SJCR SD 33,,,,1,,SJCR,,2,2,
SJCR SD 33,,,,2,,,SJCR,,,
SJCR SD 33,,,24884,3,,,,1,0,
SJCR SD 34,16:00:00,16:05:00,24884,0,,,,0,1,
SJCR SD 34,,,,1,,SJCR,,2,2,
SJCR SD 34,,,,2,,,SJCR,,,
SJCR SD 34,,,24884,3,,,,1,0,
SJCR SD 35,17:00:00,17:05:00,24884,0,,,,0,1,
SJCR SD 35,,,,1,,SJCR,,2,2,
SJCR SD 35,,,,2,,,SJCR,,,
SJCR SD 35,,,24884,3,,,,1,0,
SJCR SD 36,18:00:00,18:05:00,24884,0,,,,0,1,
SJCR SD 36,,,,1,,SJCR,,2,2,
SJCR SD 36,,,,2,,,SJCR,,,
SJCR SD 36,,,,3,,,,1,0,
SJCR SD 37,6:59:00,7:01:00,26269,0,,,,0,1,
SJCR SD 37,,,,1,,SJCR,,2,2,
SJCR SD 37,,,,2,,,SJCR,,,
SJCR SD 37,,,,3,,,,1,0,
SJCR SD 38,7:34:00,7:36:00,24823,0,,,,0,1,
SJCR SD 38,,,,1,,SJCR,,2,2,
SJCR SD 38,,,,2,,,SJCR,,,
SJCR SD 38,,,,3,,,,1,0,
SJCR SD 39,16:29:00,16:34:00,24823,0,,,,0,1,
SJCR SD 39,,,,1,,SJCR,,2,2,
SJCR SD 39,,,,2,,,SJCR,,,
SJCR SD 39,,,,3,,,,1,0,
SJCR SD 40,17:04:00,17:09:00,26269,0,,,,0,1,
SJCR SD 40,,,,1,,SJCR,,2,2,
SJCR SD 40,,,,2,,,SJCR,,,
GDCR FR A 1,8:10:00,8:12:00,33950,0,,,,0,1,
GDCR FR A 1,,,,1,,GDCR,,2,3,
GDCR FR A 1,,,,2,,,GDCR,,,
GDCR FR A 1,8:19:00,8:19:00,21792,3,,,,0,0,
GDCR FR A 1,,,,4,,GDCR,,2,3,
GDCR FR A 1,,,,5,,,GDCR,,,
GDCR FR A 1,8:24:00,8:24:00,34404,6,,,,1,0,
GDCR FR A 2,9:10:00,9:12:00,33950,0,,,,0,1,
GDCR FR A 2,,,,1,,GDCR,,2,3,
GDCR FR A 2,,,,2,,,GDCR,,,
GDCR FR A 2,9:19:00,9:19:00,21792,3,,,,0,0,
GDCR FR A 2,,,,4,,GDCR,,2,3,
GDCR FR A 2,,,,5,,,GDCR,,,
GDCR FR A 2,9:24:00,9:24:00,34404,6,,,,1,0,
GDCR FR A 3,10:10:00,10:12:00,33950,0,,,,0,1,
GDCR FR A 3,,,,1,,GDCR,,2,3,
GDCR FR A 3,,,,2,,,GDCR,,,
GDCR FR A 3,10:19:00,10:19:00,21792,3,,,,0,0,
GDCR FR A 3,,,,4,,GDCR,,2,3,
GDCR FR A 3,,,,5,,,GDCR,,,
GDCR FR A 3,10:24:00,10:24:00,34404,6,,,,1,0,
GDCR FR A 4,11:10:00,11:12:00,33950,0,,,,0,1,
GDCR FR A 4,,,,1,,GDCR,,2,3,
GDCR FR A 4,,,,2,,,GDCR,,,
GDCR FR A 4,11:19:00,11:19:00,21792,3,,,,0,0,
GDCR FR A 4,,,,4,,GDCR,,2,3,
GDCR FR A 4,,,,5,,,GDCR,,,
GDCR FR A 4,11:24:00,11:24:00,34404,6,,,,1,0,
GDCR FR A 5,12:10:00,12:12:00,33950,0,,,,0,1,
GDCR FR A 5,,,,1,,GDCR,,2,3,
GDCR FR A 5,,,,2,,,GDCR,,,
GDCR FR A 5,12:19:00,12:19:00,21792,3,,,,0,0,
GDCR FR A 5,,,,4,,GDCR,,2,3,
GDCR FR A 5,,,,5,,,GDCR,,,
GDCR FR A 5,12:24:00,12:24:00,34404,6,,,,1,0,
GDCR FR A 6,13:10:00,13:14:00,33950,0,,,,0,1,
GDCR FR A 6,,,,1,,GDCR,,2,3,
GDCR FR A 6,,,,2,,,GDCR,,,
GDCR FR A 6,13:19:00,13:19:00,21792,3,,,,0,0,
GDCR FR A 6,,,,4,,GDCR,,2,3,
GDCR FR A 6,,,,5,,,GDCR,,,
GDCR FR A 6,13:24:00,13:24:00,34404,6,,,,1,0,
GDCR FR A 7,14:10:00,14:14:00,33950,0,,,,0,1,
GDCR FR A 7,,,,1,,GDCR,,2,3,
GDCR FR A 7,,,,2,,,GDCR,,,
GDCR FR A 7,14:19:00,14:19:00,21792,3,,,,0,0,
GDCR FR A 7,,,,4,,GDCR,,2,3,
GDCR FR A 7,,,,5,,,GDCR,,,
GDCR FR A 7,14:24:00,14:24:00,34404,6,,,,1,0,
GDCR FR A 8,15:10:00,15:12:00,33950,0,,,,0,1,
GDCR FR A 8,,,,1,,GDCR,,2,3,
GDCR FR A 8,,,,2,,,GDCR,,,
GDCR FR A 8,15:19:00,15:19:00,21792,3,,,,0,0,
GDCR FR A 8,,,,4,,GDCR,,2,3,
GDCR FR A 8,,,,5,,,GDCR,,,
GDCR FR A 8,15:24:00,15:24:00,34404,6,,,,1,0,
GDCR FR A 9,16:10:00,16:12:00,33950,0,,,,0,1,
GDCR FR A 9,,,,1,,GDCR,,2,3,
GDCR FR A 9,,,,2,,,GDCR,,,
GDCR FR A 9,16:19:00,16:19:00,21792,3,,,,0,0,
GDCR FR A 9,,,,4,,GDCR,,2,3,
GDCR FR A 9,,,,5,,,GDCR,,,
GDCR FR A 9,16:24:00,16:24:00,34404,6,,,,1,0,
GDCR FR A 10,17:10:00,17:12:00,33950,0,,,,0,1,
GDCR FR A 10,,,,1,,GDCR,,2,3,
GDCR FR A 10,,,,2,,,GDCR,,,
GDCR FR A 10,17:19:00,17:19:00,21792,3,,,,0,0,
GDCR FR A 10,,,,4,,GDCR,,2,3,
GDCR FR A 10,,,,5,,,GDCR,,,
GDCR FR A 10,17:24:00,17:24:00,34404,6,,,,1,0,
GDCR FR A 11,18:10:00,18:12:00,33950,0,,,,0,1,
GDCR FR A 11,,,,1,,GDCR,,2,3,
GDCR FR A 11,,,,2,,,GDCR,,,
GDCR FR A 11,18:19:00,18:19:00,21792,3,,,,0,0,
GDCR FR A 11,,,,4,,GDCR,,2,3,
GDCR FR A 11,,,,5,,,GDCR,,,
GDCR FR A 11,18:24:00,18:24:00,34404,6,,,,1,0,
GDCR FR B 1,5:56:00,5:59:00,33949,0,,,,0,1,
GDCR FR B 1,,,,1,,GDCR,,2,3,
GDCR FR B 1,,,,2,,,GDCR,,,
GDCR FR B 1,6:05:00,6:05:00,14630,3,,,,0,0,
GDCR FR B 1,,,,4,,GDCR,,2,3,
GDCR FR B 1,,,,5,,,GDCR,,,
GDCR FR B 1,6:09:00,6:09:00,34253,6,,,,0,0,
GDCR FR B 1,,,,7,,GDCR,,2,3,
GDCR FR B 1,,,,8,,,GDCR,,,
GDCR FR B 1,6:11:00,6:11:00,24397,9,,,,0,0,
GDCR FR B 1,,,,10,,GDCR,,2,3,
GDCR FR B 1,,,,11,,,GDCR,,,
GDCR FR B 1,6:13:00,6:13:00,24398,12,,,,0,0,
GDCR FR B 1,,,,13,,GDCR,,2,3,
GDCR FR B 1,,,,14,,,GDCR,,,
GDCR FR B 1,6:15:00,6:15:00,14630,15,,,,0,0,
GDCR FR B 1,,,,16,,GDCR,,2,3,
GDCR FR B 1,,,,17,,,GDCR,,,
GDCR FR B 1,6:18:00,6:18:00,33627,18,,,,0,0,
GDCR FR B 1,,,,19,,GDCR,,2,3,
GDCR FR B 1,,,,20,,,GDCR,,,
GDCR FR B 1,6:26:00,,33949,21,,,,1,0,
GDCR FR B 2,,6:28:00,33949,0,,,,0,1,
GDCR FR B 2,,,,1,,GDCR,,2,3,
GDCR FR B 2,,,,2,,,GDCR,,,
GDCR FR B 2,6:35:00,6:35:00,14630,3,,,,0,0,
GDCR FR B 2,,,,4,,GDCR,,2,3,
GDCR FR B 2,,,,5,,,GDCR,,,
GDCR FR B 2,6:39:00,6:39:00,34253,6,,,,0,0,
GDCR FR B 2,,,,7,,GDCR,,2,3,
GDCR FR B 2,,,,8,,,GDCR,,,
GDCR FR B 2,6:41:00,6:41:00,24397,9,,,,0,0,
GDCR FR B 2,,,,10,,GDCR,,2,3,
GDCR FR B 2,,,,11,,,GDCR,,,
GDCR FR B 2,6:43:00,6:43:00,24398,12,,,,0,0,
GDCR FR B 2,,,,13,,GDCR,,2,3,
GDCR FR B 2,,,,14,,,GDCR,,,
GDCR FR B 2,6:45:00,6:45:00,14630,15,,,,0,0,
GDCR FR B 2,,,,16,,GDCR,,2,3,
GDCR FR B 2,,,,17,,,GDCR,,,
GDCR FR B 2,6:48:00,6:48:00,33627,18,,,,0,0,
GDCR FR B 2,,,,19,,GDCR,,2,3,
GDCR FR B 2,,,,20,,,GDCR,,,
GDCR FR B 2,6:56:00,,33949,21,,,,1,0,
GDCR FR B 3,,6:58:00,33949,0,,,,0,1,
GDCR FR B 3,,,,1,,GDCR,,2,3,
GDCR FR B 3,,,,2,,,GDCR,,,
GDCR FR B 3,7:05:00,7:05:00,14630,3,,,,0,0,
GDCR FR B 3,,,,4,,GDCR,,2,3,
GDCR FR B 3,,,,5,,,GDCR,,,
GDCR FR B 3,7:09:00,7:09:00,34253,6,,,,0,0,
GDCR FR B 3,,,,7,,GDCR,,2,3,
GDCR FR B 3,,,,8,,,GDCR,,,
GDCR FR B 3,7:11:00,7:11:00,24397,9,,,,0,0,
GDCR FR B 3,,,,10,,GDCR,,2,3,
GDCR FR B 3,,,,11,,,GDCR,,,
GDCR FR B 3,7:13:00,7:13:00,24398,12,,,,0,0,
GDCR FR B 3,,,,13,,GDCR,,2,3,
GDCR FR B 3,,,,14,,,GDCR,,,
GDCR FR B 3,7:15:00,7:15:00,14630,15,,,,0,0,
GDCR FR B 3,,,,16,,GDCR,,2,3,
GDCR FR B 3,,,,17,,,GDCR,,,
GDCR FR B 3,7:18:00,7:18:00,33627,18,,,,0,0,
GDCR FR B 3,,,,19,,GDCR,,2,3,
GDCR FR B 3,,,,20,,,GDCR,,,
GDCR FR B 3,7:26:00,,33949,21,,,,1,0,
GDCR FR B 4,,7:28:00,33949,0,,,,0,1,
GDCR FR B 4,,,,1,,GDCR,,2,3,
GDCR FR B 4,,,,2,,,GDCR,,,
GDCR FR B 4,7:35:00,7:35:00,14630,3,,,,0,0,
GDCR FR B 4,,,,4,,GDCR,,2,3,
GDCR FR B 4,,,,5,,,GDCR,,,
GDCR FR B 4,7:39:00,7:39:00,34253,6,,,,0,0,
GDCR FR B 4,,,,7,,GDCR,,2,3,
GDCR FR B 4,,,,8,,,GDCR,,,
GDCR FR B 4,7:41:00,7:41:00,24397,9,,,,0,0,
GDCR FR B 4,,,,10,,GDCR,,2,3,
GDCR FR B 4,,,,11,,,GDCR,,,
GDCR FR B 4,7:43:00,7:43:00,24398,12,,,,0,0,
GDCR FR B 4,,,,13,,GDCR,,2,3,
GDCR FR B 4,,,,14,,,GDCR,,,
GDCR FR B 4,7:45:00,7:45:00,14630,15,,,,0,0,
GDCR FR B 4,,,,16,,GDCR,,2,3,
GDCR FR B 4,,,,17,,,GDCR,,,
GDCR FR B 4,7:48:00,7:48:00,33627,18,,,,0,0,
GDCR FR B 4,,,,19,,GDCR,,2,3,
GDCR FR B 4,,,,20,,,GDCR,,,
GDCR FR B 4,7:56:00,,33949,21,,,,1,0,
GDCR FR B 5,,7:58:00,33949,0,,,,0,1,
GDCR FR B 5,,,,1,,GDCR,,2,3,
GDCR FR B 5,,,,2,,,GDCR,,,
GDCR FR B 5,8:05:00,8:05:00,14630,3,,,,0,0,
GDCR FR B 5,,,,4,,GDCR,,2,3,
GDCR FR B 5,,,,5,,,GDCR,,,
GDCR FR B 5,8:09:00,8:09:00,34253,6,,,,0,0,
GDCR FR B 5,,,,7,,GDCR,,2,3,
GDCR FR B 5,,,,8,,,GDCR,,,
GDCR FR B 5,8:11:00,8:11:00,24397,9,,,,0,0,
GDCR FR B 5,,,,10,,GDCR,,2,3,
GDCR FR B 5,,,,11,,,GDCR,,,
GDCR FR B 5,8:13:00,8:13:00,24398,12,,,,0,0,
GDCR FR B 5,,,,13,,GDCR,,2,3,
GDCR FR B 5,,,,14,,,GDCR,,,
GDCR FR B 5,8:15:00,8:15:00,14630,15,,,,0,0,
GDCR FR B 5,,,,16,,GDCR,,2,3,
GDCR FR B 5,,,,17,,,GDCR,,,
GDCR FR B 5,8:18:00,8:18:00,33627,18,,,,0,0,
GDCR FR B 5,,,,19,,GDCR,,2,3,
GDCR FR B 5,,,,20,,,GDCR,,,
GDCR FR B 5,8:26:00,,33949,21,,,,1,0,
GDCR FR B 6,,8:28:00,33949,0,,,,0,1,
GDCR FR B 6,,,,1,,GDCR,,2,3,
GDCR FR B 6,,,,2,,,GDCR,,,
GDCR FR B 6,8:35:00,8:35:00,14630,3,,,,0,0,
GDCR FR B 6,,,,4,,GDCR,,2,3,
GDCR FR B 6,,,,5,,,GDCR,,,
GDCR FR B 6,8:39:00,8:39:00,34253,6,,,,0,0,
GDCR FR B 6,,,,7,,GDCR,,2,3,
GDCR FR B 6,,,,8,,,GDCR,,,
GDCR FR B 6,8:41:00,8:41:00,24397,9,,,,0,0,
GDCR FR B 6,,,,10,,GDCR,,2,3,
GDCR FR B 6,,,,11,,,GDCR,,,
GDCR FR B 6,8:43:00,8:43:00,24398,12,,,,0,0,
GDCR FR B 6,,,,13,,GDCR,,2,3,
GDCR FR B 6,,,,14,,,GDCR,,,
GDCR FR B 6,8:45:00,8:45:00,14630,15,,,,0,0,
GDCR FR B 6,,,,16,,GDCR,,2,3,
GDCR FR B 6,,,,17,,,GDCR,,,
GDCR FR B 6,8:48:00,8:48:00,33627,18,,,,0,0,
GDCR FR B 6,,,,19,,GDCR,,2,3,
GDCR FR B 6,,,,20,,,GDCR,,,
GDCR FR B 6,8:56:00,,33949,21,,,,1,0,
GDCR FR B 7,,8:58:00,33949,0,,,,0,1,
GDCR FR B 7,,,,1,,GDCR,,2,3,
GDCR FR B 7,,,,2,,,GDCR,,,
GDCR FR B 7,9:05:00,9:05:00,14630,3,,,,0,0,
GDCR FR B 7,,,,4,,GDCR,,2,3,
GDCR FR B 7,,,,5,,,GDCR,,,
GDCR FR B 7,9:09:00,9:09:00,34253,6,,,,0,0,
GDCR FR B 7,,,,7,,GDCR,,2,3,
GDCR FR B 7,,,,8,,,GDCR,,,
GDCR FR B 7,9:11:00,9:11:00,24397,9,,,,0,0,
GDCR FR B 7,,,,10,,GDCR,,2,3,
GDCR FR B 7,,,,11,,,GDCR,,,
GDCR FR B 7,9:13:00,9:13:00,24398,12,,,,0,0,
GDCR FR B 7,,,,13,,GDCR,,2,3,
GDCR FR B 7,,,,14,,,GDCR,,,
GDCR FR B 7,9:15:00,9:15:00,14630,15,,,,0,0,
GDCR FR B 7,,,,16,,GDCR,,2,3,
GDCR FR B 7,,,,17,,,GDCR,,,
GDCR FR B 7,9:18:00,9:18:00,33627,18,,,,0,0,
GDCR FR B 7,,,,19,,GDCR,,2,3,
GDCR FR B 7,,,,20,,,GDCR,,,
GDCR FR B 7,9:26:00,,33949,21,,,,1,0,
GDCR FR B 8,,9:28:00,33949,0,,,,0,1,
GDCR FR B 8,,,,1,,GDCR,,2,3,
GDCR FR B 8,,,,2,,,GDCR,,,
GDCR FR B 8,9:35:00,9:35:00,14630,3,,,,0,0,
GDCR FR B 8,,,,4,,GDCR,,2,3,
GDCR FR B 8,,,,5,,,GDCR,,,
GDCR FR B 8,9:39:00,9:39:00,34253,6,,,,0,0,
GDCR FR B 8,,,,7,,GDCR,,2,3,
GDCR FR B 8,,,,8,,,GDCR,,,
GDCR FR B 8,9:41:00,9:41:00,24397,9,,,,0,0,
GDCR FR B 8,,,,10,,GDCR,,2,3,
GDCR FR B 8,,,,11,,,GDCR,,,
GDCR FR B 8,9:43:00,9:43:00,24398,12,,,,0,0,
GDCR FR B 8,,,,13,,GDCR,,2,3,
GDCR FR B 8,,,,14,,,GDCR,,,
GDCR FR B 8,9:45:00,9:45:00,14630,15,,,,0,0,
GDCR FR B 8,,,,16,,GDCR,,2,3,
GDCR FR B 8,,,,17,,,GDCR,,,
GDCR FR B 8,9:48:00,9:48:00,33627,18,,,,0,0,
GDCR FR B 8,,,,19,,GDCR,,2,3,
GDCR FR B 8,,,,20,,,GDCR,,,
GDCR FR B 8,9:56:00,,33949,21,,,,1,0,
GDCR FR B 9,,9:58:00,33949,0,,,,0,1,
GDCR FR B 9,,,,1,,GDCR,,2,3,
GDCR FR B 9,,,,2,,,GDCR,,,
GDCR FR B 9,10:05:00,10:05:00,14630,3,,,,0,0,
GDCR FR B 9,,,,4,,GDCR,,2,3,
GDCR FR B 9,,,,5,,,GDCR,,,
GDCR FR B 9,10:09:00,10:09:00,34253,6,,,,0,0,
GDCR FR B 9,,,,7,,GDCR,,2,3,
GDCR FR B 9,,,,8,,,GDCR,,,
GDCR FR B 9,10:11:00,10:11:00,24397,9,,,,0,0,
GDCR FR B 9,,,,10,,GDCR,,2,3,
GDCR FR B 9,,,,11,,,GDCR,,,
GDCR FR B 9,10:13:00,10:13:00,24398,12,,,,0,0,
GDCR FR B 9,,,,13,,GDCR,,2,3,
GDCR FR B 9,,,,14,,,GDCR,,,
GDCR FR B 9,10:15:00,10:15:00,14630,15,,,,0,0,
GDCR FR B 9,,,,16,,GDCR,,2,3,
GDCR FR B 9,,,,17,,,GDCR,,,
GDCR FR B 9,10:18:00,10:18:00,33627,18,,,,0,0,
GDCR FR B 9,,,,19,,GDCR,,2,3,
GDCR FR B 9,,,,20,,,GDCR,,,
GDCR FR B 9,10:26:00,,33949,21,,,,1,0,
GDCR FR B 10,,10:28:00,33949,0,,,,0,1,
GDCR FR B 10,,,,1,,GDCR,,2,3,
GDCR FR B 10,,,,2,,,GDCR,,,
GDCR FR B 10,10:35:00,10:35:00,14630,3,,,,0,0,
GDCR FR B 10,,,,4,,GDCR,,2,3,
GDCR FR B 10,,,,5,,,GDCR,,,
GDCR FR B 10,10:39:00,10:39:00,34253,6,,,,0,0,
GDCR FR B 10,,,,7,,GDCR,,2,3,
GDCR FR B 10,,,,8,,,GDCR,,,
GDCR FR B 10,10:41:00,10:41:00,24397,9,,,,0,0,
GDCR FR B 10,,,,10,,GDCR,,2,3,
GDCR FR B 10,,,,11,,,GDCR,,,
GDCR FR B 10,10:43:00,10:43:00,24398,12,,,,0,0,
GDCR FR B 10,,,,13,,GDCR,,2,3,
GDCR FR B 10,,,,14,,,GDCR,,,
GDCR FR B 10,10:45:00,10:45:00,14630,15,,,,0,0,
GDCR FR B 10,,,,16,,GDCR,,2,3,
GDCR FR B 10,,,,17,,,GDCR,,,
GDCR FR B 10,10:48:00,10:48:00,33627,18,,,,0,0,
GDCR FR B 10,,,,19,,GDCR,,2,3,
GDCR FR B 10,,,,20,,,GDCR,,,
GDCR FR B 10,10:56:00,,33949,21,,,,1,0,
GDCR FR B 11,,10:58:00,33949,0,,,,0,1,
GDCR FR B 11,,,,1,,GDCR,,2,3,
GDCR FR B 11,,,,2,,,GDCR,,,
GDCR FR B 11,11:05:00,11:05:00,14630,3,,,,0,0,
GDCR FR B 11,,,,4,,GDCR,,2,3,
GDCR FR B 11,,,,5,,,GDCR,,,
GDCR FR B 11,11:09:00,11:09:00,34253,6,,,,0,0,
GDCR FR B 11,,,,7,,GDCR,,2,3,
GDCR FR B 11,,,,8,,,GDCR,,,
GDCR FR B 11,11:11:00,11:11:00,24397,9,,,,0,0,
GDCR FR B 11,,,,10,,GDCR,,2,3,
GDCR FR B 11,,,,11,,,GDCR,,,
GDCR FR B 11,11:13:00,11:13:00,24398,12,,,,0,0,
GDCR FR B 11,,,,13,,GDCR,,2,3,
GDCR FR B 11,,,,14,,,GDCR,,,
GDCR FR B 11,11:15:00,11:15:00,14630,15,,,,0,0,
GDCR FR B 11,,,,16,,GDCR,,2,3,
GDCR FR B 11,,,,17,,,GDCR,,,
GDCR FR B 11,11:18:00,11:18:00,33627,18,,,,0,0,
GDCR FR B 11,,,,19,,GDCR,,2,3,
GDCR FR B 11,,,,20,,,GDCR,,,
GDCR FR B 11,11:26:00,,33949,21,,,,1,0,
GDCR FR B 12,,11:28:00,33949,0,,,,0,1,
GDCR FR B 12,,,,1,,GDCR,,2,3,
GDCR FR B 12,,,,2,,,GDCR,,,
GDCR FR B 12,11:35:00,11:35:00,14630,3,,,,0,0,
GDCR FR B 12,,,,4,,GDCR,,2,3,
GDCR FR B 12,,,,5,,,GDCR,,,
GDCR FR B 12,11:39:00,11:39:00,34253,6,,,,0,0,
GDCR FR B 12,,,,7,,GDCR,,2,3,
GDCR FR B 12,,,,8,,,GDCR,,,
GDCR FR B 12,11:41:00,11:41:00,24397,9,,,,0,0,
GDCR FR B 12,,,,10,,GDCR,,2,3,
GDCR FR B 12,,,,11,,,GDCR,,,
GDCR FR B 12,11:43:00,11:43:00,24398,12,,,,0,0,
GDCR FR B 12,,,,13,,GDCR,,2,3,
GDCR FR B 12,,,,14,,,GDCR,,,
GDCR FR B 12,11:45:00,11:45:00,14630,15,,,,0,0,
GDCR FR B 12,,,,16,,GDCR,,2,3,
GDCR FR B 12,,,,17,,,GDCR,,,
GDCR FR B 12,11:48:00,11:48:00,33627,18,,,,0,0,
GDCR FR B 12,,,,19,,GDCR,,2,3,
GDCR FR B 12,,,,20,,,GDCR,,,
GDCR FR B 12,11:56:00,,33949,21,,,,1,0,
GDCR FR B 13,,11:58:00,33949,0,,,,0,1,
GDCR FR B 13,,,,1,,GDCR,,2,3,
GDCR FR B 13,,,,2,,,GDCR,,,
GDCR FR B 13,12:05:00,12:05:00,14630,3,,,,0,0,
GDCR FR B 13,,,,4,,GDCR,,2,3,
GDCR FR B 13,,,,5,,,GDCR,,,
GDCR FR B 13,12:09:00,12:09:00,34253,6,,,,0,0,
GDCR FR B 13,,,,7,,GDCR,,2,3,
GDCR FR B 13,,,,8,,,GDCR,,,
GDCR FR B 13,12:11:00,12:11:00,24397,9,,,,0,0,
GDCR FR B 13,,,,10,,GDCR,,2,3,
GDCR FR B 13,,,,11,,,GDCR,,,
GDCR FR B 13,12:13:00,12:13:00,24398,12,,,,0,0,
GDCR FR B 13,,,,13,,GDCR,,2,3,
GDCR FR B 13,,,,14,,,GDCR,,,
GDCR FR B 13,12:15:00,12:15:00,14630,15,,,,0,0,
GDCR FR B 13,,,,16,,GDCR,,2,3,
GDCR FR B 13,,,,17,,,GDCR,,,
GDCR FR B 13,12:18:00,12:18:00,33627,18,,,,0,0,
GDCR FR B 13,,,,19,,GDCR,,2,3,
GDCR FR B 13,,,,20,,,GDCR,,,
GDCR FR B 13,12:26:00,,33949,21,,,,1,0,
GDCR FR B 14,,12:28:00,33949,0,,,,0,1,
GDCR FR B 14,,,,1,,GDCR,,2,3,
GDCR FR B 14,,,,2,,,GDCR,,,
GDCR FR B 14,12:35:00,12:35:00,14630,3,,,,0,0,
GDCR FR B 14,,,,4,,GDCR,,2,3,
GDCR FR B 14,,,,5,,,GDCR,,,
GDCR FR B 14,12:39:00,12:39:00,34253,6,,,,0,0,
GDCR FR B 14,,,,7,,GDCR,,2,3,
GDCR FR B 14,,,,8,,,GDCR,,,
GDCR FR B 14,12:41:00,12:41:00,24397,9,,,,0,0,
GDCR FR B 14,,,,10,,GDCR,,2,3,
GDCR FR B 14,,,,11,,,GDCR,,,
GDCR FR B 14,12:43:00,12:43:00,24398,12,,,,0,0,
GDCR FR B 14,,,,13,,GDCR,,2,3,
GDCR FR B 14,,,,14,,,GDCR,,,
GDCR FR B 14,12:45:00,12:45:00,14630,15,,,,0,0,
GDCR FR B 14,,,,16,,GDCR,,2,3,
GDCR FR B 14,,,,17,,,GDCR,,,
GDCR FR B 14,12:48:00,12:48:00,33627,18,,,,0,0,
GDCR FR B 14,,,,19,,GDCR,,2,3,
GDCR FR B 14,,,,20,,,GDCR,,,
GDCR FR B 14,12:56:00,,33949,21,,,,1,0,
GDCR FR B 15,,12:58:00,33949,0,,,,0,1,
GDCR FR B 15,,,,1,,GDCR,,2,3,
GDCR FR B 15,,,,2,,,GDCR,,,
GDCR FR B 15,13:05:00,13:05:00,14630,3,,,,0,0,
GDCR FR B 15,,,,4,,GDCR,,2,3,
GDCR FR B 15,,,,5,,,GDCR,,,
GDCR FR B 15,13:09:00,13:09:00,34253,6,,,,0,0,
GDCR FR B 15,,,,7,,GDCR,,2,3,
GDCR FR B 15,,,,8,,,GDCR,,,
GDCR FR B 15,13:11:00,13:11:00,24397,9,,,,0,0,
GDCR FR B 15,,,,10,,GDCR,,2,3,
GDCR FR B 15,,,,11,,,GDCR,,,
GDCR FR B 15,13:13:00,13:13:00,24398,12,,,,0,0,
GDCR FR B 15,,,,13,,GDCR,,2,3,
GDCR FR B 15,,,,14,,,GDCR,,,
GDCR FR B 15,13:15:00,13:15:00,14630,15,,,,0,0,
GDCR FR B 15,,,,16,,GDCR,,2,3,
GDCR FR B 15,,,,17,,,GDCR,,,
GDCR FR B 15,13:18:00,13:18:00,33627,18,,,,0,0,
GDCR FR B 15,,,,19,,GDCR,,2,3,
GDCR FR B 15,,,,20,,,GDCR,,,
GDCR FR B 15,13:26:00,,33949,21,,,,1,0,
GDCR FR B 16,,13:28:00,33949,0,,,,0,1,
GDCR FR B 16,,,,1,,GDCR,,2,3,
GDCR FR B 16,,,,2,,,GDCR,,,
GDCR FR B 16,13:35:00,13:35:00,14630,3,,,,0,0,
GDCR FR B 16,,,,4,,GDCR,,2,3,
GDCR FR B 16,,,,5,,,GDCR,,,
GDCR FR B 16,13:39:00,13:39:00,34253,6,,,,0,0,
GDCR FR B 16,,,,7,,GDCR,,2,3,
GDCR FR B 16,,,,8,,,GDCR,,,
GDCR FR B 16,13:41:00,13:41:00,24397,9,,,,0,0,
GDCR FR B 16,,,,10,,GDCR,,2,3,
GDCR FR B 16,,,,11,,,GDCR,,,
GDCR FR B 16,13:43:00,13:43:00,24398,12,,,,0,0,
GDCR FR B 16,,,,13,,GDCR,,2,3,
GDCR FR B 16,,,,14,,,GDCR,,,
GDCR FR B 16,13:45:00,13:45:00,14630,15,,,,0,0,
GDCR FR B 16,,,,16,,GDCR,,2,3,
GDCR FR B 16,,,,17,,,GDCR,,,
GDCR FR B 16,13:48:00,13:48:00,33627,18,,,,0,0,
GDCR FR B 16,,,,19,,GDCR,,2,3,
GDCR FR B 16,,,,20,,,GDCR,,,
GDCR FR B 16,13:56:00,,33949,21,,,,1,0,
GDCR FR B 17,,13:58:00,33949,0,,,,0,1,
GDCR FR B 17,,,,1,,GDCR,,2,3,
GDCR FR B 17,,,,2,,,GDCR,,,
GDCR FR B 17,14:05:00,14:05:00,14630,3,,,,0,0,
GDCR FR B 17,,,,4,,GDCR,,2,3,
GDCR FR B 17,,,,5,,,GDCR,,,
GDCR FR B 17,14:09:00,14:09:00,34253,6,,,,0,0,
GDCR FR B 17,,,,7,,GDCR,,2,3,
GDCR FR B 17,,,,8,,,GDCR,,,
GDCR FR B 17,14:11:00,14:11:00,24397,9,,,,0,0,
GDCR FR B 17,,,,10,,GDCR,,2,3,
GDCR FR B 17,,,,11,,,GDCR,,,
GDCR FR B 17,14:13:00,14:13:00,24398,12,,,,0,0,
GDCR FR B 17,,,,13,,GDCR,,2,3,
GDCR FR B 17,,,,14,,,GDCR,,,
GDCR FR B 17,14:15:00,14:15:00,14630,15,,,,0,0,
GDCR FR B 17,,,,16,,GDCR,,2,3,
GDCR FR B 17,,,,17,,,GDCR,,,
GDCR FR B 17,14:18:00,14:18:00,33627,18,,,,0,0,
GDCR FR B 17,,,,19,,GDCR,,2,3,
GDCR FR B 17,,,,20,,,GDCR,,,
GDCR FR B 17,14:26:00,,33949,21,,,,1,0,
GDCR FR B 18,,14:28:00,33949,0,,,,0,1,
GDCR FR B 18,,,,1,,GDCR,,2,3,
GDCR FR B 18,,,,2,,,GDCR,,,
GDCR FR B 18,14:35:00,14:35:00,14630,3,,,,0,0,
GDCR FR B 18,,,,4,,GDCR,,2,3,
GDCR FR B 18,,,,5,,,GDCR,,,
GDCR FR B 18,14:39:00,14:39:00,34253,6,,,,0,0,
GDCR FR B 18,,,,7,,GDCR,,2,3,
GDCR FR B 18,,,,8,,,GDCR,,,
GDCR FR B 18,14:41:00,14:41:00,24397,9,,,,0,0,
GDCR FR B 18,,,,10,,GDCR,,2,3,
GDCR FR B 18,,,,11,,,GDCR,,,
GDCR FR B 18,14:43:00,14:43:00,24398,12,,,,0,0,
GDCR FR B 18,,,,13,,GDCR,,2,3,
GDCR FR B 18,,,,14,,,GDCR,,,
GDCR FR B 18,14:45:00,14:45:00,14630,15,,,,0,0,
GDCR FR B 18,,,,16,,GDCR,,2,3,
GDCR FR B 18,,,,17,,,GDCR,,,
GDCR FR B 18,14:48:00,14:48:00,33627,18,,,,0,0,
GDCR FR B 18,,,,19,,GDCR,,2,3,
GDCR FR B 18,,,,20,,,GDCR,,,
GDCR FR B 18,14:56:00,,33949,21,,,,1,0,
GDCR FR B 19,,14:58:00,33949,0,,,,0,1,
GDCR FR B 19,,,,1,,GDCR,,2,3,
GDCR FR B 19,,,,2,,,GDCR,,,
GDCR FR B 19,15:05:00,15:05:00,14630,3,,,,0,0,
GDCR FR B 19,,,,4,,GDCR,,2,3,
GDCR FR B 19,,,,5,,,GDCR,,,
GDCR FR B 19,15:09:00,15:09:00,34253,6,,,,0,0,
GDCR FR B 19,,,,7,,GDCR,,2,3,
GDCR FR B 19,,,,8,,,GDCR,,,
GDCR FR B 19,15:11:00,15:11:00,24397,9,,,,0,0,
GDCR FR B 19,,,,10,,GDCR,,2,3,
GDCR FR B 19,,,,11,,,GDCR,,,
GDCR FR B 19,15:13:00,15:13:00,24398,12,,,,0,0,
GDCR FR B 19,,,,13,,GDCR,,2,3,
GDCR FR B 19,,,,14,,,GDCR,,,
GDCR FR B 19,15:15:00,15:15:00,14630,15,,,,0,0,
GDCR FR B 19,,,,16,,GDCR,,2,3,
GDCR FR B 19,,,,17,,,GDCR,,,
GDCR FR B 19,15:18:00,15:18:00,33627,18,,,,0,0,
GDCR FR B 19,,,,19,,GDCR,,2,3,
GDCR FR B 19,,,,20,,,GDCR,,,
GDCR FR B 19,15:26:00,,33949,21,,,,1,0,
GDCR FR B 20,,15:28:00,33949,0,,,,0,1,
GDCR FR B 20,,,,1,,GDCR,,2,3,
GDCR FR B 20,,,,2,,,GDCR,,,
GDCR FR B 20,15:35:00,15:35:00,14630,3,,,,0,0,
GDCR FR B 20,,,,4,,GDCR,,2,3,
GDCR FR B 20,,,,5,,,GDCR,,,
GDCR FR B 20,15:39:00,15:39:00,34253,6,,,,0,0,
GDCR FR B 20,,,,7,,GDCR,,2,3,
GDCR FR B 20,,,,8,,,GDCR,,,
GDCR FR B 20,15:41:00,15:41:00,24397,9,,,,0,0,
GDCR FR B 20,,,,10,,GDCR,,2,3,
GDCR FR B 20,,,,11,,,GDCR,,,
GDCR FR B 20,15:43:00,15:43:00,24398,12,,,,0,0,
GDCR FR B 20,,,,13,,GDCR,,2,3,
GDCR FR B 20,,,,14,,,GDCR,,,
GDCR FR B 20,15:45:00,15:45:00,14630,15,,,,0,0,
GDCR FR B 20,,,,16,,GDCR,,2,3,
GDCR FR B 20,,,,17,,,GDCR,,,
GDCR FR B 20,15:48:00,15:48:00,33627,18,,,,0,0,
GDCR FR B 20,,,,19,,GDCR,,2,3,
GDCR FR B 20,,,,20,,,GDCR,,,
GDCR FR B 20,15:56:00,,33949,21,,,,1,0,
GDCR FR B 21,,15:58:00,33949,0,,,,0,1,
GDCR FR B 21,,,,1,,GDCR,,2,3,
GDCR FR B 21,,,,2,,,GDCR,,,
GDCR FR B 21,16:05:00,16:05:00,14630,3,,,,0,0,
GDCR FR B 21,,,,4,,GDCR,,2,3,
GDCR FR B 21,,,,5,,,GDCR,,,
GDCR FR B 21,16:09:00,16:09:00,34253,6,,,,0,0,
GDCR FR B 21,,,,7,,GDCR,,2,3,
GDCR FR B 21,,,,8,,,GDCR,,,
GDCR FR B 21,16:11:00,16:11:00,24397,9,,,,0,0,
GDCR FR B 21,,,,10,,GDCR,,2,3,
GDCR FR B 21,,,,11,,,GDCR,,,
GDCR FR B 21,16:13:00,16:13:00,24398,12,,,,0,0,
GDCR FR B 21,,,,13,,GDCR,,2,3,
GDCR FR B 21,,,,14,,,GDCR,,,
GDCR FR B 21,16:15:00,16:15:00,14630,15,,,,0,0,
GDCR FR B 21,,,,16,,GDCR,,2,3,
GDCR FR B 21,,,,17,,,GDCR,,,
GDCR FR B 21,16:18:00,16:18:00,33627,18,,,,0,0,
GDCR FR B 21,,,,19,,GDCR,,2,3,
GDCR FR B 21,,,,20,,,GDCR,,,
GDCR FR B 21,16:26:00,,33949,21,,,,1,0,
GDCR FR B 22,,16:28:00,33949,0,,,,0,1,
GDCR FR B 22,,,,1,,GDCR,,2,3,
GDCR FR B 22,,,,2,,,GDCR,,,
GDCR FR B 22,16:35:00,16:35:00,14630,3,,,,0,0,
GDCR FR B 22,,,,4,,GDCR,,2,3,
GDCR FR B 22,,,,5,,,GDCR,,,
GDCR FR B 22,16:39:00,16:39:00,34253,6,,,,0,0,
GDCR FR B 22,,,,7,,GDCR,,2,3,
GDCR FR B 22,,,,8,,,GDCR,,,
GDCR FR B 22,16:41:00,16:41:00,24397,9,,,,0,0,
GDCR FR B 22,,,,10,,GDCR,,2,3,
GDCR FR B 22,,,,11,,,GDCR,,,
GDCR FR B 22,16:43:00,16:43:00,24398,12,,,,0,0,
GDCR FR B 22,,,,13,,GDCR,,2,3,
GDCR FR B 22,,,,14,,,GDCR,,,
GDCR FR B 22,16:45:00,16:45:00,14630,15,,,,0,0,
GDCR FR B 22,,,,16,,GDCR,,2,3,
GDCR FR B 22,,,,17,,,GDCR,,,
GDCR FR B 22,16:48:00,16:48:00,33627,18,,,,0,0,
GDCR FR B 22,,,,19,,GDCR,,2,3,
GDCR FR B 22,,,,20,,,GDCR,,,
GDCR FR B 22,16:56:00,,33949,21,,,,1,0,
GDCR FR B 23,,16:58:00,33949,0,,,,0,1,
GDCR FR B 23,,,,1,,GDCR,,2,3,
GDCR FR B 23,,,,2,,,GDCR,,,
GDCR FR B 23,17:05:00,17:05:00,14630,3,,,,0,0,
GDCR FR B 23,,,,4,,GDCR,,2,3,
GDCR FR B 23,,,,5,,,GDCR,,,
GDCR FR B 23,17:09:00,17:09:00,34253,6,,,,0,0,
GDCR FR B 23,,,,7,,GDCR,,2,3,
GDCR FR B 23,,,,8,,,GDCR,,,
GDCR FR B 23,17:11:00,17:11:00,24397,9,,,,0,0,
GDCR FR B 23,,,,10,,GDCR,,2,3,
GDCR FR B 23,,,,11,,,GDCR,,,
GDCR FR B 23,17:13:00,17:13:00,24398,12,,,,0,0,
GDCR FR B 23,,,,13,,GDCR,,2,3,
GDCR FR B 23,,,,14,,,GDCR,,,
GDCR FR B 23,17:15:00,17:15:00,14630,15,,,,0,0,
GDCR FR B 23,,,,16,,GDCR,,2,3,
GDCR FR B 23,,,,17,,,GDCR,,,
GDCR FR B 23,17:18:00,17:18:00,33627,18,,,,0,0,
GDCR FR B 23,,,,19,,GDCR,,2,3,
GDCR FR B 23,,,,20,,,GDCR,,,
GDCR FR B 23,17:26:00,,33949,21,,,,1,0,
GDCR FR B 24,,17:28:00,33949,0,,,,0,1,
GDCR FR B 24,,,,1,,GDCR,,2,3,
GDCR FR B 24,,,,2,,,GDCR,,,
GDCR FR B 24,17:35:00,17:35:00,14630,3,,,,0,0,
GDCR FR B 24,,,,4,,GDCR,,2,3,
GDCR FR B 24,,,,5,,,GDCR,,,
GDCR FR B 24,17:39:00,17:39:00,34253,6,,,,0,0,
GDCR FR B 24,,,,7,,GDCR,,2,3,
GDCR FR B 24,,,,8,,,GDCR,,,
GDCR FR B 24,17:41:00,17:41:00,24397,9,,,,0,0,
GDCR FR B 24,,,,10,,GDCR,,2,3,
GDCR FR B 24,,,,11,,,GDCR,,,
GDCR FR B 24,17:43:00,17:43:00,24398,12,,,,0,0,
GDCR FR B 24,,,,13,,GDCR,,2,3,
GDCR FR B 24,,,,14,,,GDCR,,,
GDCR FR B 24,17:45:00,17:45:00,14630,15,,,,0,0,
GDCR FR B 24,,,,16,,GDCR,,2,3,
GDCR FR B 24,,,,17,,,GDCR,,,
GDCR FR B 24,17:48:00,17:48:00,33627,18,,,,0,0,
GDCR FR B 24,,,,19,,GDCR,,2,3,
GDCR FR B 24,,,,20,,,GDCR,,,
GDCR FR B 24,17:56:00,,33949,21,,,,1,0,
GDCR FR B 25,,17:58:00,33949,0,,,,0,1,
GDCR FR B 25,,,,1,,GDCR,,2,3,
GDCR FR B 25,,,,2,,,GDCR,,,
GDCR FR B 25,18:05:00,18:05:00,14630,3,,,,0,0,
GDCR FR B 25,,,,4,,GDCR,,2,3,
GDCR FR B 25,,,,5,,,GDCR,,,
GDCR FR B 25,18:09:00,18:09:00,34253,6,,,,0,0,
GDCR FR B 25,,,,7,,GDCR,,2,3,
GDCR FR B 25,,,,8,,,GDCR,,,
GDCR FR B 25,18:11:00,18:11:00,24397,9,,,,0,0,
GDCR FR B 25,,,,10,,GDCR,,2,3,
GDCR FR B 25,,,,11,,,GDCR,,,
GDCR FR B 25,18:13:00,18:13:00,24398,12,,,,0,0,
GDCR FR B 25,,,,13,,GDCR,,2,3,
GDCR FR B 25,,,,14,,,GDCR,,,
GDCR FR B 25,18:15:00,18:15:00,14630,15,,,,0,0,
GDCR FR B 25,,,,16,,GDCR,,2,3,
GDCR FR B 25,,,,17,,,GDCR,,,
GDCR FR B 25,18:18:00,18:18:00,33627,18,,,,0,0,
GDCR FR B 25,,,,19,,GDCR,,2,3,
GDCR FR B 25,,,,20,,,GDCR,,,
GMCR FR A 1,,5:47:00,20520,0,,,,0,1,
GMCR FR A 1,,,,1,,GMCR,,2,3,
GMCR FR A 1,,,,2,,,GMCR,,,
GMCR FR A 1,,5:50:00,12684,3,,,,0,0,
GMCR FR A 1,,,,4,,GMCR,,2,3,
GMCR FR A 1,,,,5,,,GMCR,,,
GMCR FR A 1,,5:56:00,33662,6,,,,0,0,
GMCR FR A 1,,,,7,,GMCR,,2,3,
GMCR FR A 1,,,,8,,,GMCR,,,
GMCR FR A 1,6:08:00,,21887,9,,,,1,0,
GMCR FR A 2,,6:17:00,20520,0,,,,0,1,
GMCR FR A 2,,,,1,,GMCR,,2,3,
GMCR FR A 2,,,,2,,,GMCR,,,
GMCR FR A 2,,6:20:00,12684,3,,,,0,0,
GMCR FR A 2,,,,4,,GMCR,,2,3,
GMCR FR A 2,,,,5,,,GMCR,,,
GMCR FR A 2,,6:26:00,33662,6,,,,0,0,
GMCR FR A 2,,,,7,,GMCR,,2,3,
GMCR FR A 2,,,,8,,,GMCR,,,
GMCR FR A 2,6:38:00,,21887,9,,,,1,0,
GMCR FR A 3,,6:47:00,20520,0,,,,0,1,
GMCR FR A 3,,,,1,,GMCR,,2,3,
GMCR FR A 3,,,,2,,,GMCR,,,
GMCR FR A 3,,6:50:00,12684,3,,,,0,0,
GMCR FR A 3,,,,4,,GMCR,,2,3,
GMCR FR A 3,,,,5,,,GMCR,,,
GMCR FR A 3,,6:56:00,33662,6,,,,0,0,
GMCR FR A 3,,,,7,,GMCR,,2,3,
GMCR FR A 3,,,,8,,,GMCR,,,
GMCR FR A 3,7:08:00,,21887,9,,,,1,0,
GMCR FR A 4,,7:17:00,20520,0,,,,0,1,
GMCR FR A 4,,,,1,,GMCR,,2,3,
GMCR FR A 4,,,,2,,,GMCR,,,
GMCR FR A 4,,7:20:00,12684,3,,,,0,0,
GMCR FR A 4,,,,4,,GMCR,,2,3,
GMCR FR A 4,,,,5,,,GMCR,,,
GMCR FR A 4,,7:26:00,33662,6,,,,0,0,
GMCR FR A 4,,,,7,,GMCR,,2,3,
GMCR FR A 4,,,,8,,,GMCR,,,
GMCR FR A 4,7:38:00,,21887,9,,,,1,0,
GMCR FR A 5,,7:47:00,20520,0,,,,0,1,
GMCR FR A 5,,,,1,,GMCR,,2,3,
GMCR FR A 5,,,,2,,,GMCR,,,
GMCR FR A 5,,7:50:00,12684,3,,,,0,0,
GMCR FR A 5,,,,4,,GMCR,,2,3,
GMCR FR A 5,,,,5,,,GMCR,,,
GMCR FR A 5,,7:56:00,33662,6,,,,0,0,
GMCR FR A 5,,,,7,,GMCR,,2,3,
GMCR FR A 5,,,,8,,,GMCR,,,
GMCR FR A 5,8:07:00,,21887,9,,,,1,0,
GMCR FR B 1,,2:36:00,21887,0,,,,0,1,
GMCR FR B 1,,,,1,,GMCR,,2,3,
GMCR FR B 1,,,,2,,,GMCR,,,
GMCR FR B 1,2:47:00,2:48:00,33649,3,,,,0,0,
GMCR FR B 1,,,,4,,GMCR,,2,3,
GMCR FR B 1,,,,5,,,GMCR,,,
GMCR FR B 1,2:53:00,2:54:00,19237,6,,,,0,0,
GMCR FR B 1,,,,7,,GMCR,,2,3,
GMCR FR B 1,,,,8,,,GMCR,,,
GMCR FR B 1,2:56:00,,20519,9,,,,1,0,
GMCR FR B 2,,3:06:00,21887,0,,,,0,1,
GMCR FR B 2,,,,1,,GMCR,,2,3,
GMCR FR B 2,,,,2,,,GMCR,,,
GMCR FR B 2,3:17:00,3:18:00,33649,3,,,,0,0,
GMCR FR B 2,,,,4,,GMCR,,2,3,
GMCR FR B 2,,,,5,,,GMCR,,,
GMCR FR B 2,3:23:00,3:24:00,19237,6,,,,0,0,
GMCR FR B 2,,,,7,,GMCR,,2,3,
GMCR FR B 2,,,,8,,,GMCR,,,
GMCR FR B 2,3:26:00,,20519,9,,,,1,0,
GMCR FR B 3,,3:36:00,21887,0,,,,0,1,
GMCR FR B 3,,,,1,,GMCR,,2,3,
GMCR FR B 3,,,,2,,,GMCR,,,
GMCR FR B 3,3:47:00,3:48:00,33649,3,,,,0,0,
GMCR FR B 3,,,,4,,GMCR,,2,3,
GMCR FR B 3,,,,5,,,GMCR,,,
GMCR FR B 3,3:53:00,3:54:00,19237,6,,,,0,0,
GMCR FR B 3,,,,7,,GMCR,,2,3,
GMCR FR B 3,,,,8,,,GMCR,,,
GMCR FR B 3,3:56:00,,20519,9,,,,1,0,
GMCR FR B 4,,4:06:00,21887,0,,,,0,1,
GMCR FR B 4,,,,1,,GMCR,,2,3,
GMCR FR B 4,,,,2,,,GMCR,,,
GMCR FR B 4,4:17:00,4:18:00,33649,3,,,,0,0,
GMCR FR B 4,,,,4,,GMCR,,2,3,
GMCR FR B 4,,,,5,,,GMCR,,,
GMCR FR B 4,4:23:00,4:24:00,19237,6,,,,0,0,
GMCR FR B 4,,,,7,,GMCR,,2,3,
GMCR FR B 4,,,,8,,,GMCR,,,
GMCR FR B 4,4:26:00,,20519,9,,,,1,0,
GMCR FR B 5,,4:36:00,21887,0,,,,0,1,
GMCR FR B 5,,,,1,,GMCR,,2,3,
GMCR FR B 5,,,,2,,,GMCR,,,
GMCR FR B 5,4:47:00,4:48:00,33649,3,,,,0,0,
GMCR FR B 5,,,,4,,GMCR,,2,3,
GMCR FR B 5,,,,5,,,GMCR,,,
GMCR FR B 5,4:53:00,4:54:00,19237,6,,,,0,0,
GMCR FR B 5,,,,7,,GMCR,,2,3,
GMCR FR B 5,,,,8,,,GMCR,,,
GMCR FR B 5,4:56:00,,20519,9,,,,1,0,
GMCR FR B 6,,5:06:00,21887,0,,,,0,1,
GMCR FR B 6,,,,1,,GMCR,,2,3,
GMCR FR B 6,,,,2,,,GMCR,,,
GMCR FR B 6,5:17:00,5:18:00,33649,3,,,,0,0,
GMCR FR B 6,,,,4,,GMCR,,2,3,
GMCR FR B 6,,,,5,,,GMCR,,,
GMCR FR B 6,5:23:00,5:24:00,19237,6,,,,0,0,
GMCR FR B 6,,,,7,,GMCR,,2,3,
GMCR FR B 6,,,,8,,,GMCR,,,
GMCR FR B 6,5:26:00,,20519,9,,,,1,0,
GMCR FR B 7,,5:36:00,21887,0,,,,0,1,
GMCR FR B 7,,,,1,,GMCR,,2,3,
GMCR FR B 7,,,,2,,,GMCR,,,
GMCR FR B 7,5:47:00,5:48:00,33649,3,,,,0,0,
GMCR FR B 7,,,,4,,GMCR,,2,3,
GMCR FR B 7,,,,5,,,GMCR,,,
GMCR FR B 7,5:53:00,5:54:00,19237,6,,,,0,0,
GMCR FR B 7,,,,7,,GMCR,,2,3,
GMCR FR B 7,,,,8,,,GMCR,,,
GMCR FR B 7,5:56:00,,20519,9,,,,1,0,
NICR FR 1,,5:30:00,26346,0,,,,0,1,
NICR FR 1,,,,1,,NICR,,2,3,
NICR FR 1,,,,2,,,NICR,,,
NICR FR 1,5:56:00,,26346,3,,,,1,0,
NICR FR 2,,5:40:00,26346,0,,,,0,1,
NICR FR 2,,,,1,,NICR,,2,3,
NICR FR 2,,,,2,,,NICR,,,
NICR FR 2,6:06:00,,26346,3,,,,1,0,
NICR FR 3,,5:50:00,26346,0,,,,0,1,
NICR FR 3,,,,1,,NICR,,2,3,
NICR FR 3,,,,2,,,NICR,,,
NICR FR 3,6:16:00,,26346,3,,,,1,0,
NICR FR 4,,6:00:00,26346,0,,,,0,1,
NICR FR 4,,,,1,,NICR,,2,3,
NICR FR 4,,,,2,,,NICR,,,
NICR FR 4,6:26:00,,26346,3,,,,1,0,
NICR FR 5,,6:10:00,26346,0,,,,0,1,
NICR FR 5,,,,1,,NICR,,2,3,
NICR FR 5,,,,2,,,NICR,,,
NICR FR 5,6:36:00,,26346,3,,,,1,0,
NICR FR 6,,6:20:00,26346,0,,,,0,1,
NICR FR 6,,,,1,,NICR,,2,3,
NICR FR 6,,,,2,,,NICR,,,
NICR FR 6,6:46:00,,26346,3,,,,1,0,
NICR FR 7,,6:30:00,26346,0,,,,0,1,
NICR FR 7,,,,1,,NICR,,2,3,
NICR FR 7,,,,2,,,NICR,,,
NICR FR 7,6:56:00,,26346,3,,,,1,0,
NICR FR 8,,6:40:00,26346,0,,,,0,1,
NICR FR 8,,,,1,,NICR,,2,3,
NICR FR 8,,,,2,,,NICR,,,
NICR FR 8,7:06:00,,26346,3,,,,1,0,
NICR FR 9,,6:50:00,26346,0,,,,0,1,
NICR FR 9,,,,1,,NICR,,2,3,
NICR FR 9,,,,2,,,NICR,,,
NICR FR 9,7:16:00,,26346,3,,,,1,0,
NICR FR 10,,7:00:00,26346,0,,,,0,1,
NICR FR 10,,,,1,,NICR,,2,3,
NICR FR 10,,,,2,,,NICR,,,
NICR FR 10,7:26:00,,26346,3,,,,1,0,
NICR FR 11,,7:10:00,26346,0,,,,0,1,
NICR FR 11,,,,1,,NICR,,2,3,
NICR FR 11,,,,2,,,NICR,,,
NICR FR 11,7:36:00,,26346,3,,,,1,0,
NICR FR 12,,7:20:00,26346,0,,,,0,1,
NICR FR 12,,,,1,,NICR,,2,3,
NICR FR 12,,,,2,,,NICR,,,
NICR FR 12,7:46:00,,26346,3,,,,1,0,
NICR FR 13,,7:30:00,26346,0,,,,0,1,
NICR FR 13,,,,1,,NICR,,2,3,
NICR FR 13,,,,2,,,NICR,,,
NICR FR 13,7:56:00,,26346,3,,,,1,0,
NICR FR 14,,7:40:00,26346,0,,,,0,1,
NICR FR 14,,,,1,,NICR,,2,3,
NICR FR 14,,,,2,,,NICR,,,
NICR FR 14,8:06:00,,26346,3,,,,1,0,
NICR FR 15,,7:50:00,26346,0,,,,0,1,
NICR FR 15,,,,1,,NICR,,2,3,
NICR FR 15,,,,2,,,NICR,,,
NICR FR 15,8:16:00,,26346,3,,,,1,0,
NICR FR 16,,8:00:00,26346,0,,,,0,1,
NICR FR 16,,,,1,,NICR,,2,3,
NICR FR 16,,,,2,,,NICR,,,
NICR FR 16,8:26:00,,26346,3,,,,1,0,
NICR FR 17,,8:10:00,26346,0,,,,0,1,
NICR FR 17,,,,1,,NICR,,2,3,
NICR FR 17,,,,2,,,NICR,,,
NICR FR 17,8:36:00,,26346,3,,,,1,0,
NICR FR 18,,8:20:00,26346,0,,,,0,1,
NICR FR 18,,,,1,,NICR,,2,3,
NICR FR 18,,,,2,,,NICR,,,
NICR FR 18,8:46:00,,26346,3,,,,1,0,
NICR FR 19,,8:30:00,26346,0,,,,0,1,
NICR FR 19,,,,1,,NICR,,2,3,
NICR FR 19,,,,2,,,NICR,,,
NICR FR 19,8:56:00,,26346,3,,,,1,0,
NICR FR 20,,8:40:00,26346,0,,,,0,1,
NICR FR 20,,,,1,,NICR,,2,3,
NICR FR 20,,,,2,,,NICR,,,
NICR FR 20,9:06:00,,26346,3,,,,1,0,
NICR FR 21,,8:50:00,26346,0,,,,0,1,
NICR FR 21,,,,1,,NICR,,2,3,
NICR FR 21,,,,2,,,NICR,,,
NICR FR 21,9:16:00,,26346,3,,,,1,0,
NICR FR 22,,9:00:00,26346,0,,,,0,1,
NICR FR 22,,,,1,,NICR,,2,3,
NICR FR 22,,,,2,,,NICR,,,
NICR FR 22,9:26:00,,26346,3,,,,1,0,
NICR FR 23,,2:50:00,26346,0,,,,0,1,
NICR FR 23,,,,1,,NICR,,2,3,
NICR FR 23,,,,2,,,NICR,,,
NICR FR 23,3:16:00,,26346,3,,,,1,0,
NICR FR 24,,3:00:00,26346,0,,,,0,1,
NICR FR 24,,,,1,,NICR,,2,3,
NICR FR 24,,,,2,,,NICR,,,
NICR FR 24,3:26:00,,26346,3,,,,1,0,
NICR FR 25,,3:10:00,26346,0,,,,0,1,
NICR FR 25,,,,1,,NICR,,2,3,
NICR FR 25,,,,2,,,NICR,,,
NICR FR 25,3:36:00,,26346,3,,,,1,0,
NICR FR 26,,3:20:00,26346,0,,,,0,1,
NICR FR 26,,,,1,,NICR,,2,3,
NICR FR 26,,,,2,,,NICR,,,
NICR FR 26,3:46:00,,26346,3,,,,1,0,
NICR FR 27,,3:30:00,26346,0,,,,0,1,
NICR FR 27,,,,1,,NICR,,2,3,
NICR FR 27,,,,2,,,NICR,,,
NICR FR 27,3:56:00,,26346,3,,,,1,0,
NICR FR 28,,3:40:00,26346,0,,,,0,1,
NICR FR 28,,,,1,,NICR,,2,3,
NICR FR 28,,,,2,,,NICR,,,
NICR FR 28,4:06:00,,26346,3,,,,1,0,
NICR FR 29,,3:50:00,26346,0,,,,0,1,
NICR FR 29,,,,1,,NICR,,2,3,
NICR FR 29,,,,2,,,NICR,,,
NICR FR 29,4:16:00,,26346,3,,,,1,0,
NICR FR 30,,4:00:00,26346,0,,,,0,1,
NICR FR 30,,,,1,,NICR,,2,3,
NICR FR 30,,,,2,,,NICR,,,
NICR FR 30,4:26:00,,26346,3,,,,1,0,
NICR FR 31,,4:10:00,26346,0,,,,0,1,
NICR FR 31,,,,1,,NICR,,2,3,
NICR FR 31,,,,2,,,NICR,,,
NICR FR 31,4:36:00,,26346,3,,,,1,0,
NICR FR 32,,4:20:00,26346,0,,,,0,1,
NICR FR 32,,,,1,,NICR,,2,3,
NICR FR 32,,,,2,,,NICR,,,
NICR FR 32,4:46:00,,26346,3,,,,1,0,
NICR FR 33,,4:30:00,26346,0,,,,0,1,
NICR FR 33,,,,1,,NICR,,2,3,
NICR FR 33,,,,2,,,NICR,,,
NICR FR 33,4:56:00,,26346,3,,,,1,0,
NICR FR 34,,4:40:00,26346,0,,,,0,1,
NICR FR 34,,,,1,,NICR,,2,3,
NICR FR 34,,,,2,,,NICR,,,
NICR FR 34,5:06:00,,26346,3,,,,1,0,
NICR FR 35,,4:50:00,26346,0,,,,0,1,
NICR FR 35,,,,1,,NICR,,2,3,
NICR FR 35,,,,2,,,NICR,,,
NICR FR 35,5:16:00,,26346,3,,,,1,0,
NICR FR 36,,5:00:00,26346,0,,,,0,1,
NICR FR 36,,,,1,,NICR,,2,3,
NICR FR 36,,,,2,,,NICR,,,
NICR FR 36,5:26:00,,26346,3,,,,1,0,
NICR FR 37,,5:10:00,26346,0,,,,0,1,
NICR FR 37,,,,1,,NICR,,2,3,
NICR FR 37,,,,2,,,NICR,,,
NICR FR 37,5:36:00,,26346,3,,,,1,0,
NICR FR 38,,5:20:00,26346,0,,,,0,1,
NICR FR 38,,,,1,,NICR,,2,3,
NICR FR 38,,,,2,,,NICR,,,
NICR FR 38,5:46:00,,26346,3,,,,1,0,
NICR FR 39,,5:30:00,26346,0,,,,0,1,
NICR FR 39,,,,1,,NICR,,2,3,
NICR FR 39,,,,2,,,NICR,,,
NICR FR 39,5:56:00,,26346,3,,,,1,0,
NICR FR 34,,5:40:00,26346,0,,,,0,1,
NICR FR 34,,,,1,,NICR,,2,3,
NICR FR 34,,,,2,,,NICR,,,
NICR FR 34,6:06:00,,26346,3,,,,1,0,
SICR FR 1,,15:10:00,26313,0,,,,0,1,
SICR FR 1,,,,1,,SICR,,2,3,
SICR FR 1,,,,2,,,SICR,,,
SICR FR 1,,15:13:00,33934,3,,,,0,0,
SICR FR 1,,,,4,,SICR,,2,3,
SICR FR 1,,,,5,,,SICR,,,
SICR FR 1,15:26:00,,26313,6,,,,1,0,
SICR FR 2,,15:20:00,26313,0,,,,0,1,
SICR FR 2,,,,1,,SICR,,2,3,
SICR FR 2,,,,2,,,SICR,,,
SICR FR 2,,15:23:00,33934,3,,,,0,0,
SICR FR 2,,,,4,,SICR,,2,3,
SICR FR 2,,,,5,,,SICR,,,
SICR FR 2,15:36:00,,26313,6,,,,1,0,
SICR FR 3,,15:30:00,26313,0,,,,0,1,
SICR FR 3,,,,1,,SICR,,2,3,
SICR FR 3,,,,2,,,SICR,,,
SICR FR 3,,15:33:00,33934,3,,,,0,0,
SICR FR 3,,,,4,,SICR,,2,3,
SICR FR 3,,,,5,,,SICR,,,
SICR FR 3,15:46:00,,26313,6,,,,1,0,
SICR FR 4,,15:40:00,26313,0,,,,0,1,
SICR FR 4,,,,1,,SICR,,2,3,
SICR FR 4,,,,2,,,SICR,,,
SICR FR 4,,15:43:00,33934,3,,,,0,0,
SICR FR 4,,,,4,,SICR,,2,3,
SICR FR 4,,,,5,,,SICR,,,
SICR FR 4,15:56:00,,26313,6,,,,1,0,
SICR FR 5,,15:50:00,26313,0,,,,0,1,
SICR FR 5,,,,1,,SICR,,2,3,
SICR FR 5,,,,2,,,SICR,,,
SICR FR 5,,15:53:00,33934,3,,,,0,0,
SICR FR 5,,,,4,,SICR,,2,3,
SICR FR 5,,,,5,,,SICR,,,
SICR FR 5,16:06:00,,26313,6,,,,1,0,
SICR FR 6,,16:00:00,26313,0,,,,0,1,
SICR FR 6,,,,1,,SICR,,2,3,
SICR FR 6,,,,2,,,SICR,,,
SICR FR 6,,16:03:00,33934,3,,,,0,0,
SICR FR 6,,,,4,,SICR,,2,3,
SICR FR 6,,,,5,,,SICR,,,
SICR FR 6,16:16:00,,26313,6,,,,1,0,
SICR FR 7,,16:10:00,26313,0,,,,0,1,
SICR FR 7,,,,1,,SICR,,2,3,
SICR FR 7,,,,2,,,SICR,,,
SICR FR 7,,16:13:00,33934,3,,,,0,0,
SICR FR 7,,,,4,,SICR,,2,3,
SICR FR 7,,,,5,,,SICR,,,
SICR FR 7,16:26:00,,26313,6,,,,1,0,
SICR FR 8,,16:20:00,26313,0,,,,0,1,
SICR FR 8,,,,1,,SICR,,2,3,
SICR FR 8,,,,2,,,SICR,,,
SICR FR 8,,16:23:00,33934,3,,,,0,0,
SICR FR 8,,,,4,,SICR,,2,3,
SICR FR 8,,,,5,,,SICR,,,
SICR FR 8,16:36:00,,26313,6,,,,1,0,
SICR FR 9,,16:30:00,26313,0,,,,0,1,
SICR FR 9,,,,1,,SICR,,2,3,
SICR FR 9,,,,2,,,SICR,,,
SICR FR 9,,16:33:00,33934,3,,,,0,0,
SICR FR 9,,,,4,,SICR,,2,3,
SICR FR 9,,,,5,,,SICR,,,
SICR FR 9,16:46:00,,26313,6,,,,1,0,
SICR FR 10,,16:40:00,26313,0,,,,0,1,
SICR FR 10,,,,1,,SICR,,2,3,
SICR FR 10,,,,2,,,SICR,,,
SICR FR 10,,16:43:00,33934,3,,,,0,0,
SICR FR 10,,,,4,,SICR,,2,3,
SICR FR 10,,,,5,,,SICR,,,
SICR FR 10,16:56:00,,26313,6,,,,1,0,
SICR FR 11,,16:50:00,26313,0,,,,0,1,
SICR FR 11,,,,1,,SICR,,2,3,
SICR FR 11,,,,2,,,SICR,,,
SICR FR 11,,16:53:00,33934,3,,,,0,0,
SICR FR 11,,,,4,,SICR,,2,3,
SICR FR 11,,,,5,,,SICR,,,
SICR FR 11,17:06:00,,26313,6,,,,1,0,
SICR FR 12,,17:00:00,26313,0,,,,0,1,
SICR FR 12,,,,1,,SICR,,2,3,
SICR FR 12,,,,2,,,SICR,,,
SICR FR 12,,17:03:00,33934,3,,,,0,0,
SICR FR 12,,,,4,,SICR,,2,3,
SICR FR 12,,,,5,,,SICR,,,
SICR FR 12,17:16:00,,26313,6,,,,1,0,
SICR FR 13,,17:10:00,26313,0,,,,0,1,
SICR FR 13,,,,1,,SICR,,2,3,
SICR FR 13,,,,2,,,SICR,,,
SICR FR 13,,17:13:00,33934,3,,,,0,0,
SICR FR 13,,,,4,,SICR,,2,3,
SICR FR 13,,,,5,,,SICR,,,
SICR FR 13,17:26:00,,26313,6,,,,1,0,
SICR FR 14,,17:20:00,26313,0,,,,0,1,
SICR FR 14,,,,1,,SICR,,2,3,
SICR FR 14,,,,2,,,SICR,,,
SICR FR 14,,17:23:00,33934,3,,,,0,0,
SICR FR 14,,,,4,,SICR,,2,3,
SICR FR 14,,,,5,,,SICR,,,
SICR FR 14,17:36:00,,26313,6,,,,1,0,
SICR FR 15,,17:30:00,26313,0,,,,0,1,
SICR FR 15,,,,1,,SICR,,2,3,
SICR FR 15,,,,2,,,SICR,,,
SICR FR 15,,17:33:00,33934,3,,,,0,0,
SICR FR 15,,,,4,,SICR,,2,3,
SICR FR 15,,,,5,,,SICR,,,
SICR FR 15,17:46:00,,26313,6,,,,1,0,
SICR FR 16,,17:40:00,26313,0,,,,0,1,
SICR FR 16,,,,1,,SICR,,2,3,
SICR FR 16,,,,2,,,SICR,,,
SICR FR 16,,17:43:00,33934,3,,,,0,0,
SICR FR 16,,,,4,,SICR,,2,3,
SICR FR 16,,,,5,,,SICR,,,
SICR FR 16,17:56:00,,26313,6,,,,1,0,
SICR FR 17,,17:50:00,26313,0,,,,0,1,
SICR FR 17,,,,1,,SICR,,2,3,
SICR FR 17,,,,2,,,SICR,,,
SICR FR 17,,17:53:00,33934,3,,,,0,0,
SICR FR 17,,,,4,,SICR,,2,3,
SICR FR 17,,,,5,,,SICR,,,
SICR FR 17,18:06:00,,26313,6,,,,1,0,
SICR FR 18,,18:00:00,26313,0,,,,0,1,
SICR FR 18,,,,1,,SICR,,2,3,
SICR FR 18,,,,2,,,SICR,,,
SICR FR 18,,18:03:00,33934,3,,,,0,0,
SICR FR 18,,,,4,,SICR,,2,3,
SICR FR 18,,,,5,,,SICR,,,
SICR FR 18,18:16:00,,26313,6,,,,1,0,
SICR FR 19,,18:10:00,26313,0,,,,0,1,
SICR FR 19,,,,1,,SICR,,2,3,
SICR FR 19,,,,2,,,SICR,,,
SICR FR 19,,18:13:00,33934,3,,,,0,0,
SICR FR 19,,,,4,,SICR,,2,3,
SICR FR 19,,,,5,,,SICR,,,
SICR FR 19,18:26:00,,26313,6,,,,1,0,
SICR FR 20,,18:51:00,26313,0,,,,0,1,
SICR FR 20,,,,1,,SICR,,2,3,
SICR FR 20,,,,2,,,SICR,,,
SICR FR 20,,18:54:00,33934,3,,,,0,0,
SICR FR 20,,,,4,,SICR,,2,3,
SICR FR 20,,,,5,,,SICR,,,
SICR FR 20,19:07:00,,26313,6,,,,1,0,
MDCR FR 1,,15:10:00,26557,0,,,,0,1,
MDCR FR 1,,,,1,,MDCR,,2,3,
MDCR FR 1,,,,2,,,MDCR,,,
MDCR FR 1,,15:20:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 1,,,,4,,MDCR,,2,3,
MDCR FR 1,,,,5,,,MDCR,,,
MDCR FR 1,,15:23:00,Keysight,6,,,,0,0,
MDCR FR 1,,,,7,,MDCR,,2,3,
MDCR FR 1,,,,8,,,MDCR,,,
MDCR FR 1,,15:25:00,Dish #1,9,,,,0,0,
MDCR FR 1,,,,10,,MDCR,,2,3,
MDCR FR 1,,,,11,,,MDCR,,,
MDCR FR 1,,15:30:00,Western Union,12,,,,0,0,
MDCR FR 1,,,,13,,MDCR,,2,3,
MDCR FR 1,,,,14,,,MDCR,,,
MDCR FR 1,,15:32:00,American Family,15,,,,0,0,
MDCR FR 1,,,,16,,MDCR,,2,3,
MDCR FR 1,,,,17,,,MDCR,,,
MDCR FR 1,15:36:00,,26557,18,,,,1,0,
MDCR FR 2,,15:25:00,26557,0,,,,0,1,
MDCR FR 2,,,,1,,MDCR,,2,3,
MDCR FR 2,,,,2,,,MDCR,,,
MDCR FR 2,,15:35:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 2,,,,4,,MDCR,,2,3,
MDCR FR 2,,,,5,,,MDCR,,,
MDCR FR 2,,15:38:00,Keysight,6,,,,0,0,
MDCR FR 2,,,,7,,MDCR,,2,3,
MDCR FR 2,,,,8,,,MDCR,,,
MDCR FR 2,,15:38:00,Dish #1,9,,,,0,0,
MDCR FR 2,,,,10,,MDCR,,2,3,
MDCR FR 2,,,,11,,,MDCR,,,
MDCR FR 2,,15:45:00,Western Union,12,,,,0,0,
MDCR FR 2,,,,13,,MDCR,,2,3,
MDCR FR 2,,,,14,,,MDCR,,,
MDCR FR 2,,15:47:00,American Family,15,,,,0,0,
MDCR FR 2,,,,16,,MDCR,,2,3,
MDCR FR 2,,,,17,,,MDCR,,,
MDCR FR 2,15:51:00,,26557,18,,,,1,0,
MDCR FR 3,,15:40:00,26557,0,,,,0,1,
MDCR FR 3,,,,1,,MDCR,,2,3,
MDCR FR 3,,,,2,,,MDCR,,,
MDCR FR 3,,15:50:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 3,,,,4,,MDCR,,2,3,
MDCR FR 3,,,,5,,,MDCR,,,
MDCR FR 3,,15:53:00,Keysight,6,,,,0,0,
MDCR FR 3,,,,7,,MDCR,,2,3,
MDCR FR 3,,,,8,,,MDCR,,,
MDCR FR 3,,15:55:00,Dish #1,9,,,,0,0,
MDCR FR 3,,,,10,,MDCR,,2,3,
MDCR FR 3,,,,11,,,MDCR,,,
MDCR FR 3,,16:00:00,Western Union,12,,,,0,0,
MDCR FR 3,,,,13,,MDCR,,2,3,
MDCR FR 3,,,,14,,,MDCR,,,
MDCR FR 3,,16:02:00,American Family,15,,,,0,0,
MDCR FR 3,,,,16,,MDCR,,2,3,
MDCR FR 3,,,,17,,,MDCR,,,
MDCR FR 3,16:06:00,,26557,18,,,,1,0,
MDCR FR 4,,15:55:00,26557,0,,,,0,1,
MDCR FR 4,,,,1,,MDCR,,2,3,
MDCR FR 4,,,,2,,,MDCR,,,
MDCR FR 4,,16:05:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 4,,,,4,,MDCR,,2,3,
MDCR FR 4,,,,5,,,MDCR,,,
MDCR FR 4,,16:08:00,Keysight,6,,,,0,0,
MDCR FR 4,,,,7,,MDCR,,2,3,
MDCR FR 4,,,,8,,,MDCR,,,
MDCR FR 4,,16:10:00,Dish #1,9,,,,0,0,
MDCR FR 4,,,,10,,MDCR,,2,3,
MDCR FR 4,,,,11,,,MDCR,,,
MDCR FR 4,,16:15:00,Western Union,12,,,,0,0,
MDCR FR 4,,,,13,,MDCR,,2,3,
MDCR FR 4,,,,14,,,MDCR,,,
MDCR FR 4,,16:17:00,American Family,15,,,,0,0,
MDCR FR 4,,,,16,,MDCR,,2,3,
MDCR FR 4,,,,17,,,MDCR,,,
MDCR FR 4,16:21:00,,26557,18,,,,1,0,
MDCR FR 5,,16:10:00,26557,0,,,,0,1,
MDCR FR 5,,,,1,,MDCR,,2,3,
MDCR FR 5,,,,2,,,MDCR,,,
MDCR FR 5,,16:20:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 5,,,,4,,MDCR,,2,3,
MDCR FR 5,,,,5,,,MDCR,,,
MDCR FR 5,,16:23:00,Keysight,6,,,,0,0,
MDCR FR 5,,,,7,,MDCR,,2,3,
MDCR FR 5,,,,8,,,MDCR,,,
MDCR FR 5,,16:25:00,Dish #1,9,,,,0,0,
MDCR FR 5,,,,10,,MDCR,,2,3,
MDCR FR 5,,,,11,,,MDCR,,,
MDCR FR 5,,16:30:00,Western Union,12,,,,0,0,
MDCR FR 5,,,,13,,MDCR,,2,3,
MDCR FR 5,,,,14,,,MDCR,,,
MDCR FR 5,,16:32:00,American Family,15,,,,0,0,
MDCR FR 5,,,,16,,MDCR,,2,3,
MDCR FR 5,,,,17,,,MDCR,,,
MDCR FR 5,16:36:00,,26557,18,,,,1,0,
MDCR FR 6,,16:25:00,26557,0,,,,0,1,
MDCR FR 6,,,,1,,MDCR,,2,3,
MDCR FR 6,,,,2,,,MDCR,,,
MDCR FR 6,,16:35:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 6,,,,4,,MDCR,,2,3,
MDCR FR 6,,,,5,,,MDCR,,,
MDCR FR 6,,16:38:00,Keysight,6,,,,0,0,
MDCR FR 6,,,,7,,MDCR,,2,3,
MDCR FR 6,,,,8,,,MDCR,,,
MDCR FR 6,,16:40:00,Dish #1,9,,,,0,0,
MDCR FR 6,,,,10,,MDCR,,2,3,
MDCR FR 6,,,,11,,,MDCR,,,
MDCR FR 6,,16:45:00,Western Union,12,,,,0,0,
MDCR FR 6,,,,13,,MDCR,,2,3,
MDCR FR 6,,,,14,,,MDCR,,,
MDCR FR 6,,16:47:00,American Family,15,,,,0,0,
MDCR FR 6,,,,16,,MDCR,,2,3,
MDCR FR 6,,,,17,,,MDCR,,,
MDCR FR 6,16:51:00,,26557,18,,,,1,0,
MDCR FR 7,,16:40:00,26557,0,,,,0,1,
MDCR FR 7,,,,1,,MDCR,,2,3,
MDCR FR 7,,,,2,,,MDCR,,,
MDCR FR 7,,16:50:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 7,,,,4,,MDCR,,2,3,
MDCR FR 7,,,,5,,,MDCR,,,
MDCR FR 7,,16:53:00,Keysight,6,,,,0,0,
MDCR FR 7,,,,7,,MDCR,,2,3,
MDCR FR 7,,,,8,,,MDCR,,,
MDCR FR 7,,16:55:00,Dish #1,9,,,,0,0,
MDCR FR 7,,,,10,,MDCR,,2,3,
MDCR FR 7,,,,11,,,MDCR,,,
MDCR FR 7,,17:00:00,Western Union,12,,,,0,0,
MDCR FR 7,,,,13,,MDCR,,2,3,
MDCR FR 7,,,,14,,,MDCR,,,
MDCR FR 7,,17:02:00,American Family,15,,,,0,0,
MDCR FR 7,,,,16,,MDCR,,2,3,
MDCR FR 7,,,,17,,,MDCR,,,
MDCR FR 7,17:06:00,,26557,18,,,,1,0,
MDCR FR 8,,16:55:00,26557,0,,,,0,1,
MDCR FR 8,,,,1,,MDCR,,2,3,
MDCR FR 8,,,,2,,,MDCR,,,
MDCR FR 8,,17:05:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 8,,,,4,,MDCR,,2,3,
MDCR FR 8,,,,5,,,MDCR,,,
MDCR FR 8,,17:08:00,Keysight,6,,,,0,0,
MDCR FR 8,,,,7,,MDCR,,2,3,
MDCR FR 8,,,,8,,,MDCR,,,
MDCR FR 8,,17:10:00,Dish #1,9,,,,0,0,
MDCR FR 8,,,,10,,MDCR,,2,3,
MDCR FR 8,,,,11,,,MDCR,,,
MDCR FR 8,,17:15:00,Western Union,12,,,,0,0,
MDCR FR 8,,,,13,,MDCR,,2,3,
MDCR FR 8,,,,14,,,MDCR,,,
MDCR FR 8,,17:17:00,American Family,15,,,,0,0,
MDCR FR 8,,,,16,,MDCR,,2,3,
MDCR FR 8,,,,17,,,MDCR,,,
MDCR FR 8,17:21:00,,26557,18,,,,1,0,
MDCR FR 9,,17:10:00,26557,0,,,,0,1,
MDCR FR 9,,,,1,,MDCR,,2,3,
MDCR FR 9,,,,2,,,MDCR,,,
MDCR FR 9,,17:20:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 9,,,,4,,MDCR,,2,3,
MDCR FR 9,,,,5,,,MDCR,,,
MDCR FR 9,,17:23:00,Keysight,6,,,,0,0,
MDCR FR 9,,,,7,,MDCR,,2,3,
MDCR FR 9,,,,8,,,MDCR,,,
MDCR FR 9,,17:25:00,Dish #1,9,,,,0,0,
MDCR FR 9,,,,10,,MDCR,,2,3,
MDCR FR 9,,,,11,,,MDCR,,,
MDCR FR 9,,17:30:00,Western Union,12,,,,0,0,
MDCR FR 9,,,,13,,MDCR,,2,3,
MDCR FR 9,,,,14,,,MDCR,,,
MDCR FR 9,,17:32:00,American Family,15,,,,0,0,
MDCR FR 9,,,,16,,MDCR,,2,3,
MDCR FR 9,,,,17,,,MDCR,,,
MDCR FR 9,17:36:00,,26557,18,,,,1,0,
MDCR FR 10,,17:25:00,26557,0,,,,0,1,
MDCR FR 10,,,,1,,MDCR,,2,3,
MDCR FR 10,,,,2,,,MDCR,,,
MDCR FR 10,,17:35:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 10,,,,4,,MDCR,,2,3,
MDCR FR 10,,,,5,,,MDCR,,,
MDCR FR 10,,17:38:00,Keysight,6,,,,0,0,
MDCR FR 10,,,,7,,MDCR,,2,3,
MDCR FR 10,,,,8,,,MDCR,,,
MDCR FR 10,,17:40:00,Dish #1,9,,,,0,0,
MDCR FR 10,,,,10,,MDCR,,2,3,
MDCR FR 10,,,,11,,,MDCR,,,
MDCR FR 10,,17:45:00,Western Union,12,,,,0,0,
MDCR FR 10,,,,13,,MDCR,,2,3,
MDCR FR 10,,,,14,,,MDCR,,,
MDCR FR 10,,17:47:00,American Family,15,,,,0,0,
MDCR FR 10,,,,16,,MDCR,,2,3,
MDCR FR 10,,,,17,,,MDCR,,,
MDCR FR 10,17:51:00,,26557,18,,,,1,0,
MDCR FR 11,,17:40:00,26557,0,,,,0,1,
MDCR FR 11,,,,1,,MDCR,,2,3,
MDCR FR 11,,,,2,,,MDCR,,,
MDCR FR 11,,17:50:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 11,,,,4,,MDCR,,2,3,
MDCR FR 11,,,,5,,,MDCR,,,
MDCR FR 11,,17:53:00,Keysight,6,,,,0,0,
MDCR FR 11,,,,7,,MDCR,,2,3,
MDCR FR 11,,,,8,,,MDCR,,,
MDCR FR 11,,17:55:00,Dish #1,9,,,,0,0,
MDCR FR 11,,,,10,,MDCR,,2,3,
MDCR FR 11,,,,11,,,MDCR,,,
MDCR FR 11,,18:00:00,Western Union,12,,,,0,0,
MDCR FR 11,,,,13,,MDCR,,2,3,
MDCR FR 11,,,,14,,,MDCR,,,
MDCR FR 11,,18:02:00,American Family,15,,,,0,0,
MDCR FR 11,,,,16,,MDCR,,2,3,
MDCR FR 11,,,,17,,,MDCR,,,
MDCR FR 11,18:06:00,,26557,18,,,,1,0,
MDCR FR 12,,17:55:00,26557,0,,,,0,1,
MDCR FR 12,,,,1,,MDCR,,2,3,
MDCR FR 12,,,,2,,,MDCR,,,
MDCR FR 12,,18:05:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 12,,,,4,,MDCR,,2,3,
MDCR FR 12,,,,5,,,MDCR,,,
MDCR FR 12,,18:08:00,Keysight,6,,,,0,0,
MDCR FR 12,,,,7,,MDCR,,2,3,
MDCR FR 12,,,,8,,,MDCR,,,
MDCR FR 12,,18:10:00,Dish #1,9,,,,0,0,
MDCR FR 12,,,,10,,MDCR,,2,3,
MDCR FR 12,,,,11,,,MDCR,,,
MDCR FR 12,,18:15:00,Western Union,12,,,,0,0,
MDCR FR 12,,,,13,,MDCR,,2,3,
MDCR FR 12,,,,14,,,MDCR,,,
MDCR FR 12,,18:17:00,American Family,15,,,,0,0,
MDCR FR 12,,,,16,,MDCR,,2,3,
MDCR FR 12,,,,17,,,MDCR,,,
MDCR FR 12,18:21:00,,26557,18,,,,1,0,
MDCR FR 12,,18:10:00,26557,0,,,,0,1,
MDCR FR 12,,,,1,,MDCR,,2,3,
MDCR FR 12,,,,2,,,MDCR,,,
MDCR FR 12,,18:20:00,Csg Systems Incorporated,3,,,,0,0,
MDCR FR 12,,,,4,,MDCR,,2,3,
MDCR FR 12,,,,5,,,MDCR,,,
MDCR FR 12,,18:23:00,Keysight,6,,,,0,0,
MDCR FR 12,,,,7,,MDCR,,2,3,
MDCR FR 12,,,,8,,,MDCR,,,
MDCR FR 12,,18:25:00,Dish #1,9,,,,0,0,
MDCR FR 12,,,,10,,MDCR,,2,3,
MDCR FR 12,,,,11,,,MDCR,,,
MDCR FR 12,,18:30:00,Western Union,12,,,,0,0,
MDCR FR 12,,,,13,,MDCR,,2,3,
MDCR FR 12,,,,14,,,MDCR,,,
MDCR FR 12,,18:32:00,American Family,15,,,,0,0,
MDCR FR 12,,,,16,,MDCR,,2,3,
MDCR FR 12,,,,17,,,MDCR,,,
MDCR FR 12,18:36:00,,26557,18,,,,1,0,
