service_id,date,holiday_name,exception_type
c_18127_b_26562_d_31,20210531,Memorial Day,2
c_18127_b_26562_d_31,20210215,Presidents Day,2
c_18127_b_26562_d_31,20210118,Martin Luther King Jr Day,2
c_18127_b_26562_d_31,20210101,New Years Day,2
c_18127_b_26562_d_31,20201127,Day after Thanksgiving,2
c_18127_b_26562_d_31,20201126,Thanksgiving Day,2
c_18127_b_26562_d_127,20210531,Memorial Day,2
c_18127_b_26562_d_127,20210215,Presidents Day,2
c_18127_b_26562_d_127,20210118,Martin Luther King Jr Day,2
c_18127_b_26562_d_127,20210101,New Years Day,2
c_18127_b_26562_d_127,20201127,Day after Thanksgiving,2
c_18127_b_26562_d_127,20201126,Thanksgiving Day,2
c_17778_b_26831_d_31,20210531,Memorial Day,2
c_17778_b_26831_d_31,20210215,Presidents Day,2
c_17778_b_26831_d_31,20210118,Martin Luther King Jr Day,2
c_17778_b_26831_d_31,20210101,New Years Day,2
c_17778_b_26831_d_31,20201127,Day after Thanksgiving,2
c_17778_b_26831_d_31,20201126,Thanksgiving Day,2
