cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a53f2839a3d6ccb63b0ae0589c9e9f52f8ecf0c52160e3634e4b81a7082d1fd

name:           frequency
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sarakhandaker/frequency#readme>
homepage:       https://github.com/sarakhandaker/frequency#readme
bug-reports:    https://github.com/sarakhandaker/frequency/issues
author:         Sara Khandaker
maintainer:     kttsara@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sarakhandaker/frequency

library
  exposed-modules:
      Lib
  other-modules:
      Paths_frequency
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , sqlite-simple
  default-language: Haskell2010

executable frequency-exe
  main-is: Main.hs
  other-modules:
      Paths_frequency
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frequency
    , time
    , sqlite-simple
  extensions: OverloadedStrings
  default-language: Haskell2010

test-suite frequency-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_frequency
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frequency
  default-language: Haskell2010
